<?xml version="1.0" encoding="UTF-8"?>
<sbml xmlns="http://www.sbml.org/sbml/level3/version1/core" xmlns:fbc="http://www.sbml.org/sbml/level3/version1/fbc/version1" level="3" version="1" fbc:required="false">
  <model id="GCA_003437055_v3" substanceUnits="mole" timeUnits="second" extentUnits="mole">
    <listOfCompartments>
      <compartment id="c" name="cytosol" size="1" constant="true"/>
      <compartment id="e" name="extracellular" size="1" constant="true"/>
    </listOfCompartments>
    <listOfSpecies>
      <species metaid="M_A_c" id="M_A_c" name="A" compartment="c" initialAmount="0" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species metaid="M_B_c" id="M_B_c" name="B" compartment="c" initialAmount="0" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
    </listOfSpecies>
  </model>
</sbml>
