MB2bin1	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Bacteroidaceae	Bacteroides_B	
MB2bin10	Bacteria	Firmicutes_A	Clostridia	Lachnospirales	Lachnospiraceae	Roseburia	
MB2bin101	Bacteria	Firmicutes_A	Clostridia	Lachnospirales	Lachnospiraceae	Tyzzerella	
MB2bin102	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Burkholderiaceae	Parasutterella	
MB2bin103	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Burkholderiaceae	Parasutterella	
MB2bin104	Bacteria	Firmicutes_A	Clostridia	Lachnospirales	Lachnospiraceae	COE1	
MB2bin105	Bacteria	Firmicutes_A	Clostridia	Oscillospirales	Oscillospiraceae	CAG-170	
MB2bin106	Bacteria	Firmicutes	Bacilli	ML615J-28	CAG-313	CAG-313	
MB2bin107	Bacteria	Firmicutes_A	Clostridia	4C28d-15	CAG-917	CAG-475	
MB2bin108	Bacteria	Firmicutes_A	Clostridia	Oscillospirales	Ruminococcaceae	Ruminiclostridium_E	
MB2bin109	Bacteria	Firmicutes_A	Clostridia	Lachnospirales	Lachnospiraceae	UBA11774	
MB2bin11	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Tannerellaceae	Parabacteroides	
MB2bin110	Bacteria	Firmicutes_A	Clostridia	Lachnospirales	Lachnospiraceae	CAG-603	
MB2bin111	Bacteria	Firmicutes_A	Clostridia	Lachnospirales	Lachnospiraceae	TF01-11	
MB2bin112	Bacteria	Firmicutes_A	Clostridia	Lachnospirales	Lachnospiraceae	Clostridium_M	
MB2bin113	Bacteria	Firmicutes_A	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospira	
MB2bin114	Bacteria	Firmicutes_A	Clostridia	Oscillospirales	Ruminococcaceae	Faecalibacterium	
MB2bin115	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Bacteroidaceae	Bacteroides	
MB2bin117	Bacteria	Firmicutes_A	Clostridia	TANB77	CAG-508	CAG-273	
MB2bin118	Bacteria	Firmicutes_A	Clostridia	Oscillospirales	Ruminococcaceae	CAG-353	
MB2bin119	Bacteria	Firmicutes	Bacilli	ML615J-28	CAG-313	CAG-313	
MB2bin12	Bacteria	Firmicutes_A	Clostridia	Lachnospirales	Lachnospiraceae	Blautia_A	
MB2bin121	Bacteria	Firmicutes_A	Clostridia	Lachnospirales	Lachnospiraceae	Blautia_A	
MB2bin122	Bacteria	Firmicutes_A	Clostridia	Lachnospirales	Lachnospiraceae	Roseburia	
MB2bin123	Bacteria	Firmicutes_A	Clostridia	4C28d-15	CAG-552	CAG-552	
MB2bin125	Bacteria	Firmicutes	Bacilli	ML615J-28	CAG-313	CAG-313	
MB2bin126	Bacteria	Firmicutes_A	Clostridia	Oscillospirales	Oscillospiraceae	CAG-103	
MB2bin127	Bacteria	Firmicutes_A	Clostridia	Lachnospirales	Lachnospiraceae	Dorea	
MB2bin128	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Bacteroidaceae	Prevotella	
MB2bin129	Bacteria	Firmicutes_A	Clostridia	Oscillospirales	Ruminococcaceae	Faecalibacterium	
MB2bin13	Bacteria	Firmicutes_A	Clostridia	Oscillospirales	Ruminococcaceae	Ruminiclostridium_E	
MB2bin131	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Bacteroidaceae	Bacteroides	
MB2bin132	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Bacteroidaceae	Bacteroides_A	
MB2bin134	Bacteria	Firmicutes_A	Clostridia	Oscillospirales	Ruminococcaceae	Faecalibacterium	
MB2bin135	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Marinifilaceae	Odoribacter	
MB2bin136	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Tannerellaceae	Parabacteroides	
MB2bin137	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	UBA932	RC9	
MB2bin139	Bacteria	Firmicutes	Bacilli	Erysipelotrichales	Erysipelatoclostridiaceae	Catenibacterium	
MB2bin14	Bacteria	Firmicutes_A	Clostridia	Lachnospirales	Lachnospiraceae	Anaerostipes	
MB2bin140	Bacteria	Firmicutes_A	Clostridia	Lachnospirales	Lachnospiraceae	CAG-882	
MB2bin142	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Bacteroidaceae	Bacteroides_A	
MB2bin143	Bacteria	Firmicutes_A	Clostridia	Oscillospirales	Acutalibacteraceae	Eubacterium_R	
MB2bin144	Bacteria	Firmicutes	Bacilli	Acholeplasmatales	CAG-307	CAG-307	
MB2bin145	Bacteria	Firmicutes_A	Clostridia	Christensenellales	CAG-74	UBA11524	
MB2bin146	Bacteria	Firmicutes_A	Clostridia	Oscillospirales	Ruminococcaceae	Faecalibacterium	
MB2bin147	Bacteria	Firmicutes_A	Clostridia	Christensenellales	CAG-138	PeH17	
MB2bin149	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Bacteroidaceae	Bacteroides_A	
MB2bin15	Bacteria	Firmicutes_A	Clostridia	Lachnospirales	Lachnospiraceae	CAG-45	
MB2bin150	Bacteria	Firmicutes_A	Clostridia	Oscillospirales	Acutalibacteraceae	CAG-177	
MB2bin151	Bacteria	Firmicutes_A	Clostridia	Lachnospirales	Lachnospiraceae	Roseburia	
MB2bin152	Bacteria	Firmicutes_A	Clostridia	Oscillospirales	Ruminococcaceae	Faecalibacterium	
MB2bin153	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Rikenellaceae	Alistipes	
MB2bin154	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	UBA932	RC9	
MB2bin155	Bacteria	Firmicutes_A	Clostridia	Oscillospirales	Acutalibacteraceae	Ruminococcus_E	
MB2bin156	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Bacteroidaceae	Prevotella	
MB2bin157	Bacteria	Firmicutes_A	Clostridia	Lachnospirales	Lachnospiraceae	CAG-510	
MB2bin158	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Bacteroidaceae	Bacteroides	
MB2bin159	Bacteria	Firmicutes_A	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospira	
MB2bin16	Bacteria	Firmicutes	Bacilli	Erysipelotrichales	Erysipelotrichaceae	Holdemanella	
MB2bin160	Bacteria	Firmicutes_A	Clostridia	Oscillospirales	Ruminococcaceae	UBA1394	
MB2bin161	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Bacteroidaceae	Prevotella	
MB2bin162	Bacteria	Firmicutes	Bacilli	Erysipelotrichales	Erysipelotrichaceae	Holdemanella	
MB2bin164	Bacteria	Firmicutes_A	Clostridia	Lachnospirales	Lachnospiraceae	Anaerostipes	
MB2bin165	Bacteria	Firmicutes_A	Clostridia	Oscillospirales	Oscillospiraceae	F23-B02	
MB2bin166	Bacteria	Firmicutes_A	Clostridia	Lachnospirales	Lachnospiraceae	KLE1615	
MB2bin168	Bacteria	Firmicutes_A	Clostridia	4C28d-15	CAG-917	CAG-475	
MB2bin169	Bacteria	Firmicutes_A	Clostridia	Oscillospirales	Ruminococcaceae	Gemmiger	
MB2bin17	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Escherichia	
MB2bin170	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Bacteroidaceae	43-108	
MB2bin171	Bacteria	Firmicutes	Bacilli	RF39	CAG-302	CAG-302	
MB2bin172	Bacteria	Firmicutes_A	Clostridia	Lachnospirales	Lachnospiraceae	Eubacterium_F	
MB2bin173	Bacteria	Firmicutes_A	Clostridia	Oscillospirales	Oscillospiraceae	CAG-83	
MB2bin174	Bacteria	Firmicutes_A	Clostridia	Oscillospirales	Acutalibacteraceae	CAG-217	
MB2bin175	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Rikenellaceae	Alistipes	
MB2bin176	Bacteria	Firmicutes	Bacilli	RF39	CAG-1000	CAG-460	
MB2bin177	Bacteria	Firmicutes_A	Clostridia	Oscillospirales	CAG-272	CAG-841	
MB2bin178	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Bacteroidaceae	Prevotella	
MB2bin179	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Bacteroidaceae	Bacteroides	
MB2bin18	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Bacteroidaceae	Paraprevotella	
MB2bin180	Bacteria	Firmicutes	Bacilli	RF39	CAG-1000	CAG-1000	
MB2bin181	Bacteria	Firmicutes_A	Clostridia	Lachnospirales	Lachnospiraceae	Eubacterium_F	
MB2bin182	Bacteria	Firmicutes_A	Clostridia	Oscillospirales	Ruminococcaceae	Gemmiger	
MB2bin183	Bacteria	Firmicutes_A	Clostridia	Oscillospirales	Ruminococcaceae	Faecalibacterium	
MB2bin185	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Rikenellaceae	Alistipes	
MB2bin187	Bacteria	Proteobacteria	Alphaproteobacteria	RF32	CAG-239	CAG-495	
MB2bin189	Bacteria	Proteobacteria	Alphaproteobacteria	RF32	CAG-239	CAG-495	
MB2bin19	Bacteria	Firmicutes_A	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospira	
MB2bin190	Bacteria	Firmicutes_A	Clostridia	Oscillospirales	Acutalibacteraceae	Eubacterium_R	
MB2bin192	Bacteria	Firmicutes_A	Clostridia	Oscillospirales	Oscillospiraceae	CAG-83	
MB2bin194	Bacteria	Firmicutes	Bacilli	RFN20	CAG-288	CAG-288	
MB2bin195	Bacteria	Firmicutes_A	Clostridia	Lachnospirales	Lachnospiraceae	CAG-632	
MB2bin196	Bacteria	Firmicutes_C	Negativicutes	Veillonellales	Dialisteraceae	Dialister	
MB2bin197	Bacteria	Firmicutes_A	Clostridia	Lachnospirales	Lachnospiraceae	Acetatifactor	
MB2bin198	Bacteria	Firmicutes_A	Clostridia	Oscillospirales	Oscillospiraceae	CAG-83	
MB2bin199	Bacteria	Firmicutes_A	Clostridia	Lachnospirales	Lachnospiraceae	TF01-11	
MB2bin2	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Bacteroidaceae	Bacteroides	
MB2bin20	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Bacteroidaceae	Prevotella	
MB2bin201	Bacteria	Firmicutes_A	Clostridia	Oscillospirales	Oscillospiraceae	UBA1777	
MB2bin203	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Rikenellaceae	Alistipes	
MB2bin204	Bacteria	Firmicutes_A	Clostridia	Lachnospirales	Lachnospiraceae	CAG-510	
MB2bin205	Bacteria	Firmicutes_C	Negativicutes	Veillonellales	Dialisteraceae	Dialister	
MB2bin207	Bacteria	Firmicutes_A	Clostridia	Lachnospirales	Lachnospiraceae	Clostridium_M	
MB2bin208	Bacteria	Firmicutes	Bacilli	RF39	CAG-822	CAG-884	
MB2bin209	Bacteria	Firmicutes	Bacilli	RF39	CAG-611	CAG-417	
MB2bin21	Bacteria	Firmicutes_A	Clostridia	Oscillospirales	Acutalibacteraceae	Ruminococcus_E	
MB2bin210	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Bacteroidaceae	Bacteroides_A	
MB2bin211	Bacteria	Firmicutes_A	Clostridia	Lachnospirales	Lachnospiraceae	CAG-303	
MB2bin212	Bacteria	Firmicutes_A	Clostridia	Christensenellales	CAG-138	CAG-1024	
MB2bin213	Bacteria	Firmicutes_A	Clostridia	Peptostreptococcales	Anaerovoracaceae	CAG-145	
MB2bin214	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Bacteroidaceae	Bacteroides_A	
MB2bin215	Bacteria	Firmicutes	Bacilli	RF39	CAG-302	CAG-302	
MB2bin216	Bacteria	Firmicutes_C	Negativicutes	Veillonellales	Dialisteraceae	Dialister	
MB2bin219	Bacteria	Firmicutes_A	Clostridia	Oscillospirales	Acutalibacteraceae	CAG-488	
MB2bin22	Bacteria	Firmicutes_A	Clostridia	Lachnospirales	Lachnospiraceae	Fusicatenibacter	
MB2bin220	Bacteria	Firmicutes	Bacilli	RFN20	CAG-288	CAG-568	
MB2bin221	Bacteria	Firmicutes_A	Clostridia	4C28d-15	CAG-917	CAG-475	
MB2bin222	Bacteria	Firmicutes	Bacilli	RF39	CAG-1000	CAG-776	
MB2bin224	Bacteria	Cyanobacteria	Vampirovibrionia	Gastranaerophilales	Gastranaerophilaceae	Zag111	
MB2bin225	Bacteria	Firmicutes_A	Clostridia	Oscillospirales	Oscillospiraceae	CAG-170	
MB2bin226	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Muribaculaceae	CAG-279	
MB2bin227	Bacteria	Firmicutes_A	Clostridia	Oscillospirales	Acutalibacteraceae	UBA1417	
MB2bin228	Bacteria	Firmicutes	Bacilli	RF39	CAG-1000	CAG-776	
MB2bin23	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Rikenellaceae	Alistipes	
MB2bin230	Bacteria	Firmicutes_A	Clostridia	Oscillospirales	Acutalibacteraceae	Clostridium_A	
MB2bin232	Bacteria	Firmicutes	Bacilli	RF39	CAG-611	CAG-877	
MB2bin234	Bacteria	Firmicutes_A	Clostridia	Lachnospirales	Lachnospiraceae	Agathobacter	
MB2bin237	Bacteria	Firmicutes	Bacilli	RF39	CAG-1000	CAG-628	
MB2bin238	Bacteria	Firmicutes_A	Clostridia	Oscillospirales	Acutalibacteraceae		
MB2bin239	Bacteria	Firmicutes	Bacilli	RF39	CAG-611	CAG-877	
MB2bin24	Bacteria	Firmicutes_A	Clostridia	Oscillospirales	Acutalibacteraceae	CAG-177	
MB2bin240	Bacteria	Firmicutes	Bacilli	RF39	CAG-302		
MB2bin241	Bacteria	Firmicutes_C	Negativicutes	Acidaminococcales	Acidaminococcaceae	Phascolarctobacterium	
MB2bin242	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Bacteroidaceae	Prevotellamassilia	
MB2bin243	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Tannerellaceae	Parabacteroides	
MB2bin244	Bacteria	Firmicutes_A	Clostridia	Lachnospirales	Lachnospiraceae	CAG-632	
MB2bin246	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Bacteroidaceae	Prevotella	
MB2bin247	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Marinifilaceae	Odoribacter	
MB2bin25	Bacteria	Firmicutes_A	Clostridia	Oscillospirales	Ruminococcaceae	Ruminococcus_D	
MB2bin250	Bacteria	Firmicutes_A	Clostridia	Oscillospirales	Oscillospiraceae	CAG-83	
MB2bin252	Bacteria	Firmicutes_A	Clostridia	Lachnospirales	Lachnospiraceae	Faecalicatena	
MB2bin253	Bacteria	Firmicutes_A	Clostridia	Christensenellales	QAND01		
MB2bin254	Bacteria	Firmicutes_A	Clostridia	Oscillospirales	Oscillospiraceae	Ruminiclostridium_C	
MB2bin255	Bacteria	Firmicutes_A	Clostridia	Oscillospirales	Acutalibacteraceae	Eubacterium_R	
MB2bin256	Bacteria	Firmicutes_A	Clostridia	Oscillospirales	Ruminococcaceae	UBA1409	
MB2bin257	Bacteria	Firmicutes_C	Negativicutes	Acidaminococcales	Acidaminococcaceae	Phascolarctobacterium_A	
MB2bin258	Bacteria	Cyanobacteria	Vampirovibrionia	Gastranaerophilales	Gastranaerophilaceae	Zag1	
MB2bin259	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Rikenellaceae	Alistipes	
MB2bin26	Bacteria	Firmicutes_A	Clostridia	Lachnospirales	Lachnospiraceae	Eisenbergiella	
MB2bin260	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Muribaculaceae	CAG-279	
MB2bin261	Bacteria	Firmicutes_A	Clostridia	Oscillospirales	Ruminococcaceae	Ruminococcus	
MB2bin263	Bacteria	Firmicutes	Bacilli	RF39	CAG-611	CAG-877	
MB2bin264	Bacteria	Firmicutes_A	Clostridia	Peptostreptococcales	Anaerovoracaceae	CAG-145	
MB2bin265	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Bacteroidaceae	Prevotellamassilia	
MB2bin266	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Bacteroidaceae	Prevotella	
MB2bin267	Bacteria	Firmicutes_A	Clostridia	Peptostreptococcales	Anaerovoracaceae	UBA1191	
MB2bin268	Bacteria	Firmicutes	Bacilli	RF39	CAG-611	CAG-611	
MB2bin269	Bacteria	Firmicutes	Bacilli	RF39	CAG-1000	CAG-460	
MB2bin27	Bacteria	Firmicutes_A	Clostridia	Lachnospirales	Lachnospiraceae	Butyrivibrio_A	
MB2bin270	Bacteria	Firmicutes_A	Clostridia	TANB77	CAG-508	CAG-273	
MB2bin271	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Barnesiellaceae	Barnesiella	
MB2bin272	Bacteria	Firmicutes_A	Clostridia	Christensenellales	CAG-138	PeH17	
MB2bin273	Bacteria	Firmicutes_A	Clostridia	Christensenellales	CAG-138	RUG472	
MB2bin274	Bacteria	Firmicutes_A	Clostridia	Oscillospirales	Ruminococcaceae	Ruminococcus_C	
MB2bin275	Bacteria	Firmicutes_A	Clostridia	4C28d-15	CAG-917	CAG-349	
MB2bin277	Archaea	Thermoplasmatota	Thermoplasmata	Methanomassiliicoccales	Methanomassiliicoccaceae	Methanomassiliicoccus_A	
MB2bin278	Bacteria	Firmicutes_A	Clostridia	Oscillospirales	Oscillospiraceae	CAG-110	
MB2bin28	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Tannerellaceae	Parabacteroides	
MB2bin281	Bacteria	Firmicutes	Bacilli	RF39	CAG-822		
MB2bin283	Bacteria	Cyanobacteria	Vampirovibrionia	Gastranaerophilales	Gastranaerophilaceae	QAMI01	
MB2bin284	Bacteria	Firmicutes_A	Clostridia	Lachnospirales	Lachnospiraceae	CAG-590	
MB2bin285	Bacteria	Firmicutes_A	Clostridia	Lachnospirales	Lachnospiraceae	Hungatella	
MB2bin286	Bacteria	Firmicutes_A	Clostridia	Oscillospirales	Acutalibacteraceae	CAG-964	
MB2bin288	Bacteria	Firmicutes_A	Clostridia	Oscillospirales	Acutalibacteraceae	UBA737	
MB2bin289	Bacteria	Firmicutes_A	Clostridia	Oscillospirales	UBA644	UBA644	
MB2bin29	Bacteria	Firmicutes_A	Clostridia	Lachnospirales	Lachnospiraceae	Blautia_A	
MB2bin290	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Bacteroidaceae	Prevotellamassilia	
MB2bin291	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	UBA932	RC9	
MB2bin292	Bacteria	Firmicutes_A	Clostridia	4C28d-15	CAG-917	CAG-1138	
MB2bin293	Bacteria	Firmicutes_A	Clostridia	Lachnospirales	Lachnospiraceae	UBA5416	
MB2bin294	Bacteria	Firmicutes	Bacilli	RF39	CAG-433	CAG-433	
MB2bin295	Bacteria	Firmicutes_A	Clostridia	Oscillospirales	Acutalibacteraceae	Eubacterium_R	
MB2bin296	Bacteria	Firmicutes_A	Clostridia	TANB77	CAG-508	CAG-354	
MB2bin297	Bacteria	Firmicutes_A	Clostridia	Oscillospirales	Oscillospiraceae	UBA1777	
MB2bin298	Bacteria	Firmicutes_A	Clostridia	Oscillospirales	Acutalibacteraceae	UBA1691	
MB2bin299	Bacteria	Firmicutes_A	Clostridia	Oscillospirales	Ruminococcaceae	UBA1394	
MB2bin3	Bacteria	Firmicutes_A	Clostridia	Lachnospirales	Lachnospiraceae	Agathobacter	
MB2bin30	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Barnesiellaceae	Barnesiella	
MB2bin300	Bacteria	Firmicutes_A	Clostridia	Lachnospirales	Lachnospiraceae	Dorea	
MB2bin301	Bacteria	Verrucomicrobiota	Verrucomicrobiae	Verrucomicrobiales	Akkermansiaceae	Akkermansia	
MB2bin302	Bacteria	Verrucomicrobiota	Verrucomicrobiae	Verrucomicrobiales	Akkermansiaceae	Akkermansia	
MB2bin303	Bacteria	Firmicutes_A	Clostridia	Peptostreptococcales	Anaerovoracaceae	CAG-145	
MB2bin304	Bacteria	Cyanobacteria	Vampirovibrionia	Gastranaerophilales	Gastranaerophilaceae	Zag111	
MB2bin305	Bacteria	Firmicutes_A	Clostridia	Oscillospirales	Acutalibacteraceae	Eubacterium_R	
MB2bin306	Bacteria	Firmicutes_A	Clostridia	Lachnospirales	Lachnospiraceae	CAG-95	
MB2bin307	Bacteria	Firmicutes_A	Clostridia	Lachnospirales	Lachnospiraceae	UBA2882	
MB2bin308	Bacteria	Firmicutes_A	Clostridia	Christensenellales	CAG-138		
MB2bin309	Bacteria	Firmicutes_A	Clostridia	4C28d-15	CAG-917	CAG-475	
MB2bin31	Bacteria	Firmicutes_A	Clostridia	Lachnospirales	Lachnospiraceae	Blautia_A	
MB2bin310	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Muribaculaceae	CAG-873	
MB2bin311	Bacteria	Firmicutes_A	Clostridia	Lachnospirales	Lachnospiraceae	Coprococcus	
MB2bin312	Bacteria	Firmicutes_A	Clostridia	Lachnospirales	Anaerotignaceae	Anaerotignum	
MB2bin314	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Muribaculaceae	C941	
MB2bin316	Bacteria	Firmicutes	Bacilli	RF39	CAG-822	RUG832	
MB2bin317	Bacteria	Firmicutes_A	Clostridia	Oscillospirales	Oscillospiraceae	CAG-110	
MB2bin319	Bacteria	Proteobacteria	Alphaproteobacteria	RF32	CAG-239	CAG-495	
MB2bin32	Bacteria	Firmicutes_A	Clostridia	Lachnospirales	Lachnospiraceae	CAG-95	
MB2bin320	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Muribaculaceae	UBA7173	
MB2bin321	Bacteria	Firmicutes_A	Clostridia	4C28d-15	CAG-314	CAG-314	
MB2bin323	Bacteria	Firmicutes	Bacilli	RF39	CAG-822		
MB2bin324	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Succinivibrionaceae	Succinivibrio	
MB2bin325	Bacteria	Firmicutes	Bacilli	RFN20	CAG-288	CAG-345	
MB2bin326	Bacteria	Firmicutes_C	Negativicutes	Acidaminococcales	Acidaminococcaceae	Phascolarctobacterium	
MB2bin328	Bacteria	Firmicutes_A	Clostridia	Oscillospirales	Ruminococcaceae	Ruthenibacterium	
MB2bin329	Bacteria	Firmicutes_A	Clostridia	Oscillospirales	Acutalibacteraceae	An172	
MB2bin33	Bacteria	Firmicutes_A	Clostridia	Lachnospirales	Lachnospiraceae	Eubacterium_F	
MB2bin330	Bacteria	Firmicutes_C	Negativicutes	Selenomonadales	Selenomonadaceae	Megamonas	
MB2bin331	Bacteria	Firmicutes_A	Clostridia	Christensenellales	QALW01	QALW01	
MB2bin332	Bacteria	Firmicutes	Bacilli	Lactobacillales	Lactobacillaceae	Lactobacillus_B	
MB2bin333	Bacteria	Firmicutes	Bacilli	RF39	CAG-1000	CAG-533	
MB2bin334	Bacteria	Firmicutes	Bacilli	Acholeplasmatales	CAG-307		
MB2bin335	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Muribaculaceae	Muribaculum	
MB2bin336	Bacteria	Firmicutes_A	Clostridia	Christensenellales	CAG-138	UBA1685	
MB2bin337	Bacteria	Firmicutes_A	Clostridia	Oscillospirales	Ruminococcaceae	CAG-115	
MB2bin338	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	UBA932	RC9	
MB2bin339	Bacteria	Firmicutes	Bacilli	RF39	CAG-1000	CAG-605	
MB2bin34	Bacteria	Firmicutes_A	Clostridia	Oscillospirales	Acutalibacteraceae	CAG-180	
MB2bin340	Bacteria	Proteobacteria	Alphaproteobacteria	RF32	CAG-239	CAG-267	
MB2bin341	Bacteria	Firmicutes_A	Clostridia	Oscillospirales	CAG-272		
MB2bin342	Bacteria	Firmicutes	Bacilli	RF39	CAG-611	CAG-710	
MB2bin343	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	
MB2bin344	Bacteria	Cyanobacteria	Vampirovibrionia	Gastranaerophilales	Gastranaerophilaceae	RUG841	
MB2bin345	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Muribaculaceae	CAG-873	
MB2bin346	Bacteria	Firmicutes	Bacilli	RF39	CAG-433	CAG-594	
MB2bin347	Bacteria	Firmicutes_A	Clostridia	Oscillospirales	Oscillospiraceae	UBA5446	
MB2bin348	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Succinivibrionaceae	Succinatimonas	
MB2bin349	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Rikenellaceae	Tidjanibacter	
MB2bin35	Bacteria	Firmicutes_A	Clostridia	Lachnospirales	Lachnospiraceae	Roseburia	
MB2bin350	Bacteria	Firmicutes_A	Clostridia	4C28d-15	UBA1242	UBA11490	
MB2bin352	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Muribaculaceae	CAG-485	
MB2bin355	Bacteria	Firmicutes	Bacilli	RFN20	CAG-826	UBA4855	
MB2bin36	Bacteria	Firmicutes_A	Clostridia	Oscillospirales	Oscillospiraceae	F23-B02	
MB2bin38	Bacteria	Firmicutes_A	Clostridia	Lachnospirales	Lachnospiraceae	Coprococcus	
MB2bin39	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Bacteroidaceae	Bacteroides	
MB2bin4	Bacteria	Firmicutes_A	Clostridia	Lachnospirales	Lachnospiraceae	Coprococcus	
MB2bin40	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	UBA932	RC9	
MB2bin41	Bacteria	Firmicutes_A	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospira	
MB2bin42	Bacteria	Firmicutes_A	Clostridia	Lachnospirales	Lachnospiraceae	Faecalicatena	
MB2bin43	Bacteria	Firmicutes_A	Clostridia	Oscillospirales	Ruminococcaceae	Gemmiger	
MB2bin45	Bacteria	Firmicutes_A	Clostridia	Oscillospirales	Ruminococcaceae	Gemmiger	
MB2bin46	Bacteria	Firmicutes_A	Clostridia	Oscillospirales	Acutalibacteraceae	CAG-177	
MB2bin48	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	UBA932	RC9	
MB2bin49	Bacteria	Firmicutes_A	Clostridia	Lachnospirales	Lachnospiraceae	Bacteroides_F	
MB2bin5	Bacteria	Firmicutes_A	Clostridia	Lachnospirales	Lachnospiraceae	CAG-127	
MB2bin50	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Bacteroidaceae	Bacteroides	
MB2bin51	Bacteria	Firmicutes_A	Clostridia	Oscillospirales	Acutalibacteraceae	GCA-900066995	
MB2bin52	Bacteria	Firmicutes_A	Clostridia	Lachnospirales	Lachnospiraceae	Eubacterium_E	
MB2bin53	Bacteria	Firmicutes_A	Clostridia	Oscillospirales	Acutalibacteraceae	Ruminococcus_E	
MB2bin54	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Burkholderiaceae	Duodenibacillus	
MB2bin55	Bacteria	Firmicutes_C	Negativicutes	Veillonellales	Dialisteraceae	Dialister	
MB2bin56	Bacteria	Verrucomicrobiota	Verrucomicrobiae	Verrucomicrobiales	Akkermansiaceae	Akkermansia	
MB2bin57	Bacteria	Firmicutes_A	Clostridia	Lachnospirales	Lachnospiraceae	TF01-11	
MB2bin58	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Bacteroidaceae	Bacteroides	
MB2bin59	Bacteria	Firmicutes_A	Clostridia	Lachnospirales	Lachnospiraceae	Dorea	
MB2bin6	Bacteria	Firmicutes_A	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospira	
MB2bin60	Bacteria	Firmicutes_A	Clostridia	Lachnospirales	Lachnospiraceae	Butyrivibrio_A	
MB2bin61	Bacteria	Firmicutes_A	Clostridia	Lachnospirales	Lachnospiraceae	CAG-194	
MB2bin62	Bacteria	Firmicutes_A	Clostridia	Oscillospirales	Acutalibacteraceae	Eubacterium_R	
MB2bin65	Bacteria	Firmicutes	Bacilli	RF39	CAG-1000	CAG-460	
MB2bin67	Bacteria	Firmicutes_A	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospira	
MB2bin68	Bacteria	Firmicutes_A	Clostridia	Lachnospirales	Lachnospiraceae	Coprococcus	
MB2bin69	Bacteria	Firmicutes_A	Clostridia	Lachnospirales	Lachnospiraceae	Faecalicatena	
MB2bin7	Bacteria	Firmicutes_A	Clostridia	Lachnospirales	Lachnospiraceae	Acetatifactor	
MB2bin70	Bacteria	Firmicutes_A	Clostridia	Oscillospirales	Acutalibacteraceae	Eubacterium_R	
MB2bin71	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Burkholderiaceae	Duodenibacillus	
MB2bin72	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Bacteroidaceae	Bacteroides_B	
MB2bin74	Bacteria	Firmicutes_A	Clostridia	Lachnospirales	Lachnospiraceae	TF01-11	
MB2bin75	Bacteria	Firmicutes_A	Clostridia	Lachnospirales	Lachnospiraceae	Roseburia	
MB2bin76	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Bacteroidaceae	Bacteroides	
MB2bin77	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Rikenellaceae	Alistipes	
MB2bin78	Bacteria	Firmicutes_A	Clostridia	Lachnospirales	Lachnospiraceae	TF01-11	
MB2bin8	Bacteria	Firmicutes_A	Clostridia	Lachnospirales	Lachnospiraceae	Acetatifactor	
MB2bin81	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Bacteroidaceae	Bacteroides	
MB2bin83	Bacteria	Firmicutes_A	Clostridia	Lachnospirales	Lachnospiraceae	Clostridium_Q	
MB2bin84	Bacteria	Firmicutes_A	Clostridia	Lachnospirales	Lachnospiraceae	Clostridium_M	
MB2bin85	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Bacteroidaceae	Bacteroides_A	
MB2bin86	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	UBA932	RC9	
MB2bin87	Bacteria	Firmicutes_A	Clostridia	Lachnospirales	Lachnospiraceae	Eubacterium_E	
MB2bin88	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Bacteroidaceae	Bacteroides_A	
MB2bin89	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Bacteroidaceae	Bacteroides	
MB2bin9	Bacteria	Firmicutes	Bacilli	Erysipelotrichales	Erysipelatoclostridiaceae	Erysipelatoclostridium	
MB2bin90	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Tannerellaceae	Parabacteroides	
MB2bin91	Bacteria	Firmicutes_A	Clostridia	Oscillospirales	Oscillospiraceae	CAG-170	
MB2bin93	Bacteria	Firmicutes_A	Clostridia	Lachnospirales	Lachnospiraceae	Agathobacter	
MB2bin94	Bacteria	Firmicutes_A	Clostridia	Lachnospirales	Lachnospiraceae	CAG-56	
MB2bin95	Bacteria	Firmicutes_A	Clostridia	Lachnospirales	Lachnospiraceae	Agathobacter	
MB2bin96	Bacteria	Firmicutes_A	Clostridia	Lachnospirales	Lachnospiraceae	COE1	
MB2bin97	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Bacteroidaceae	Bacteroides	
MB2bin98	Bacteria	Firmicutes_A	Clostridia	Christensenellales	CAG-138		
MB2bin99	Archaea	Euryarchaeota	Methanobacteria	Methanobacteriales	Methanobacteriaceae	Methanobrevibacter_A	
MGS00010	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Bacteroidaceae	Bacteroides	
MGS00048	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Bacteroidaceae	Bacteroides	
MGS00051	Bacteria	Firmicutes_A	Clostridia	Lachnospirales	Lachnospiraceae	Blautia_A	
MGS00057	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Muribaculaceae	CAG-279	
MGS00060	Bacteria	Firmicutes_A	Clostridia	Lachnospirales	Lachnospiraceae	Eubacterium_I	
MGS00089	Bacteria	Firmicutes_A	Clostridia	Oscillospirales	Ruminococcaceae	CAG-115	
MGS00092	Bacteria	Firmicutes_A	Clostridia	Lachnospirales	Lachnospiraceae	Ruminococcus_A	
MGS00100	Bacteria	Firmicutes_A	Clostridia	Oscillospirales	Oscillospiraceae	CAG-83	
MGS00127	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Bacteroidaceae	UBA6398	
MGS00155	Bacteria	Firmicutes_A	Clostridia	Lachnospirales	Lachnospiraceae	Blautia_A	
MGS00156	Bacteria	Firmicutes_A	Clostridia	TANB77	CAG-508	CAG-452	
MGS00170	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	UBA932	RC9	
MGS00178	Bacteria	Firmicutes_A	Clostridia	Oscillospirales	Ruminococcaceae	Faecalibacterium	
MGS00185	Bacteria	Firmicutes_A	Clostridia	Oscillospirales	Oscillospiraceae	UBA738	
MGS00186	Bacteria	Firmicutes_A	Clostridia	TANB77	CAG-508	CAG-273	
MGS00190	Bacteria	Firmicutes_A	Clostridia	Lachnospirales	Lachnospiraceae	Coprococcus_B	
MGS00196	Bacteria	Desulfobacterota_A	Desulfovibrionia	Desulfovibrionales	Desulfovibrionaceae	Bilophila	
MGS00197	Bacteria	Firmicutes_A	Clostridia	TANB77	CAG-508	CAG-269	
MGS00206	Bacteria	Firmicutes	Bacilli	RF39	CAG-302	CAG-302	
specI_v3_Cluster100	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Citrobacter_A	Citrobacter_A rodentium
specI_v3_Cluster10024	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Muribaculaceae	Muribaculum	Muribaculum sp001701195
specI_v3_Cluster10124	Bacteria	Actinobacteriota	Coriobacteriia	Coriobacteriales	Eggerthellaceae	Gordonibacter	Gordonibacter massiliensis
specI_v3_Cluster1015	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Rikenellaceae	Alistipes	Alistipes timonensis
specI_v3_Cluster1016	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Rikenellaceae	Alistipes	Alistipes sp900083545
specI_v3_Cluster1017	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Rikenellaceae	Alistipes	Alistipes senegalensis
specI_v3_Cluster10173	Bacteria	Actinobacteriota	Coriobacteriia	Coriobacteriales	Atopobiaceae	Olsenella_E	Olsenella_E provencensis
specI_v3_Cluster1018	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Rikenellaceae	Alistipes	Alistipes sp001941065
specI_v3_Cluster102	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Citrobacter_B	Citrobacter_B koseri
specI_v3_Cluster10237	Bacteria	Firmicutes_A	Clostridia	Oscillospirales	Ruminococcaceae	Massilioclostridium	Massilioclostridium coli
specI_v3_Cluster10254	Bacteria	Actinobacteriota	Coriobacteriia	Coriobacteriales	Atopobiaceae	Olsenella_E	Olsenella_E mediterranea
specI_v3_Cluster103	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Vibrionaceae	Vibrio	Vibrio parahaemolyticus
specI_v3_Cluster1039	Bacteria	Firmicutes	Bacilli	Lactobacillales	Lactobacillaceae	Lactobacillus	Lactobacillus gasseri
specI_v3_Cluster1040	Bacteria	Firmicutes	Bacilli	Lactobacillales	Lactobacillaceae	Lactobacillus	Lactobacillus johnsonii
specI_v3_Cluster10408	Bacteria	Proteobacteria	Alphaproteobacteria	RF32	CAG-239	51-20	51-20 sp001917175
specI_v3_Cluster1041	Bacteria	Firmicutes	Bacilli	Lactobacillales	Lactobacillaceae	Lactobacillus	Lactobacillus taiwanensis
specI_v3_Cluster10411	Bacteria	Firmicutes_A	Clostridia	TANB77	CAG-508	CAG-269	CAG-269 sp001916005
specI_v3_Cluster10412	Bacteria	Firmicutes_A	Clostridia	TANB77	CAG-508	CAG-269	CAG-269 sp001916035
specI_v3_Cluster10413	Bacteria	Firmicutes_A	Clostridia	Oscillospirales	Oscillospiraceae	Oscillibacter	Oscillibacter sp001916835
specI_v3_Cluster10414	Bacteria	Verrucomicrobiota	Verrucomicrobiae	Opitutales	CAG-312	CAG-312	CAG-312 sp001917305
specI_v3_Cluster10415	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Muribaculaceae	UBA7173_A	UBA7173_A sp001915385
specI_v3_Cluster10427	Bacteria	Desulfobacterota_A	Desulfovibrionia	Desulfovibrionales	Desulfovibrionaceae	Mailhella	Mailhella massiliensis
specI_v3_Cluster10428	Bacteria	Firmicutes	Bacilli	Erysipelotrichales	Erysipelotrichaceae	Traorella	Traorella massiliensis
specI_v3_Cluster10435	Bacteria	Cyanobacteria	Vampirovibrionia	Gastranaerophilales	Gastranaerophilaceae	Gastranaerophilus	Gastranaerophilus phascolarctosicola
specI_v3_Cluster10448	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Bacteroidaceae	Bacteroides_A	Bacteroides_A ilei
specI_v3_Cluster10479	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Bacteroidaceae	Bacteroides	Bacteroides togonis
specI_v3_Cluster10581	Bacteria	Actinobacteriota	Coriobacteriia	Coriobacteriales	Eggerthellaceae	Phoenicibacter	Phoenicibacter massiliensis
specI_v3_Cluster1061	Bacteria	Firmicutes	Bacilli	Erysipelotrichales	Erysipelotrichaceae	Dielma	Dielma sp001305055
specI_v3_Cluster1068	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Pasteurellaceae	Haemophilus_D	Haemophilus_D parainfluenzae
specI_v3_Cluster10689	Bacteria	Firmicutes_C	Negativicutes	Veillonellales	Dialisteraceae	Allisonella	Allisonella histaminiformans
specI_v3_Cluster1069	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Pasteurellaceae	Haemophilus_D	Haemophilus_D pittmaniae
specI_v3_Cluster1098	Bacteria	Actinobacteriota	Actinobacteria	Actinomycetales	Bifidobacteriaceae	Bifidobacterium	Bifidobacterium breve
specI_v3_Cluster1099	Bacteria	Actinobacteriota	Actinobacteria	Actinomycetales	Bifidobacteriaceae	Bifidobacterium	Bifidobacterium longum
specI_v3_Cluster1100	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Pasteurellaceae	Haemophilus_A	Haemophilus_A sputorum
specI_v3_Cluster11151	Bacteria	Firmicutes_A	Clostridia	Lachnospirales	Lachnospiraceae	Eubacterium_G	Eubacterium_G ventriosum
specI_v3_Cluster11152	Bacteria	Firmicutes_A	Clostridia	Oscillospirales	Ruminococcaceae	Gemmiger	Gemmiger variabile
specI_v3_Cluster11181	Bacteria	Firmicutes	Bacilli	Erysipelotrichales	Erysipelatoclostridiaceae	Erysipelatoclostridium	Erysipelatoclostridium spiroforme
specI_v3_Cluster11219	Bacteria	Firmicutes_A	Clostridia	Eubacteriales	Anaerofustaceae	Anaerofustis	Anaerofustis stercorihominis
specI_v3_Cluster11256	Bacteria	Synergistota	Synergistia	Synergistales	Synergistaceae	Cloacibacillus	Cloacibacillus evryensis
specI_v3_Cluster11410	Bacteria	Firmicutes_A	Clostridia	Tissierellales	Helcococcaceae	Anaerococcus	Anaerococcus prevotii
specI_v3_Cluster11463	Bacteria	Firmicutes_A	Clostridia	Oscillospirales	Oscillospiraceae	Lawsonibacter	Lawsonibacter sp000177015
specI_v3_Cluster11479	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Burkholderiaceae	Oxalobacter	Oxalobacter formigenes_B
specI_v3_Cluster11518	Bacteria	Desulfobacterota_A	Desulfovibrionia	Desulfovibrionales	Desulfovibrionaceae	Desulfovibrio	Desulfovibrio legallii
specI_v3_Cluster11605	Bacteria	Firmicutes	Bacilli	Erysipelotrichales	Erysipelotrichaceae	Absiella	Absiella sp000163515
specI_v3_Cluster11606	Bacteria	Firmicutes	Bacilli	Erysipelotrichales	Erysipelotrichaceae	Absiella	Absiella sp000163515
specI_v3_Cluster11607	Bacteria	Firmicutes	Bacilli	Erysipelotrichales	Erysipelotrichaceae	Absiella	Absiella sp000163515
specI_v3_Cluster11608	Bacteria	Firmicutes	Bacilli	Erysipelotrichales	Erysipelotrichaceae	Absiella	Absiella sp000163515
specI_v3_Cluster11610	Bacteria	Firmicutes	Bacilli	Erysipelotrichales	Erysipelotrichaceae	Absiella	Absiella sp000163515
specI_v3_Cluster11731	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Bacteroidaceae	Bacteroides_A	Bacteroides_A salanitronis
specI_v3_Cluster11800	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Bacteroidaceae	Bacteroides	Bacteroides helcogenes
specI_v3_Cluster11851	Bacteria	Firmicutes_A	Clostridia	Lachnospirales	Lachnospiraceae	Coprococcus_A	Coprococcus_A catus
specI_v3_Cluster11859	Bacteria	Firmicutes_A	Clostridia	Lachnospirales	Lachnospiraceae	Tyzzerella	Tyzzerella sp000209385
specI_v3_Cluster11860	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Rikenellaceae	Alistipes_A	Alistipes_A indistinctus
specI_v3_Cluster11911	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Succinivibrionaceae	Succinatimonas	Succinatimonas hippei
specI_v3_Cluster11912	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Bacteroidaceae	Bacteroides	Bacteroides fluxus
specI_v3_Cluster11916	Bacteria	Firmicutes_A	Clostridia	Lachnospirales	Lachnospiraceae	Ruminococcus_A	Ruminococcus_A sp003011855
specI_v3_Cluster12030	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Barnesiellaceae	Barnesiella	Barnesiella viscericola
specI_v3_Cluster1300	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Lactococcus	Lactococcus lactis
specI_v3_Cluster1301	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Lactococcus	Lactococcus lactis_E
specI_v3_Cluster1348	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus thermophilus
specI_v3_Cluster1349	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus sp000187445
specI_v3_Cluster1350	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus sp001556435
specI_v3_Cluster1406	Bacteria	Firmicutes	Bacilli	Lactobacillales	Lactobacillaceae	Lactobacillus_C	Lactobacillus_C paracasei
specI_v3_Cluster1407	Bacteria	Firmicutes	Bacilli	Lactobacillales	Lactobacillaceae	Lactobacillus_H	Lactobacillus_H fermentum
specI_v3_Cluster1516	Bacteria	Firmicutes_C	Negativicutes	Veillonellales	Megasphaeraceae	Megasphaera	Megasphaera elsdenii
specI_v3_Cluster1576	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Bacteroidaceae	Bacteroides	Bacteroides gallinarum
specI_v3_Cluster1577	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Bacteroidaceae	Bacteroides	Bacteroides eggerthii
specI_v3_Cluster1591	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus sanguinis
specI_v3_Cluster1592	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus sanguinis_A
specI_v3_Cluster1593	Bacteria	Firmicutes_C	Negativicutes	Veillonellales	Megasphaeraceae	Megasphaera	Megasphaera sp900066485
specI_v3_Cluster1595	Bacteria	Firmicutes_A	Clostridia	Lachnospirales	Lachnospiraceae	Faecalicatena	Faecalicatena lactaris
specI_v3_Cluster1597	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Bacteroidaceae	Bacteroides	Bacteroides fragilis
specI_v3_Cluster1605	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus mutans
specI_v3_Cluster1606	Bacteria	Firmicutes_A	Clostridia	Clostridiales	Clostridiaceae	Clostridium_P	Clostridium_P perfringens
specI_v3_Cluster1607	Bacteria	Firmicutes	Bacilli	Lactobacillales	Lactobacillaceae	Lactobacillus_D	Lactobacillus_D sakei
specI_v3_Cluster1608	Bacteria	Firmicutes	Bacilli	Lactobacillales	Lactobacillaceae	Lactobacillus_D	Lactobacillus_D curvatus
specI_v3_Cluster1681	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Tannerellaceae	Parabacteroides	Parabacteroides timonensis
specI_v3_Cluster1682	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Bacteroidaceae	Bacteroides	Bacteroides nordii
specI_v3_Cluster1683	Bacteria	Firmicutes_A	Clostridia	Lachnospirales	Lachnospiraceae	Tyzzerella	Tyzzerella sp000411335
specI_v3_Cluster1910	Bacteria	Actinobacteriota	Actinobacteria	Actinomycetales	Cellulomonadaceae	Isoptericola_C	Isoptericola_C variabilis
specI_v3_Cluster1911	Bacteria	Actinobacteriota	Actinobacteria	Actinomycetales	Actinomycetaceae	Pauljensenia	Pauljensenia cellulosilytica
specI_v3_Cluster1914	Bacteria	Actinobacteriota	Actinobacteria	Actinomycetales	Actinomycetaceae	Pauljensenia	Pauljensenia sp000278725
specI_v3_Cluster1924	Bacteria	Firmicutes	Bacilli	Lactobacillales	Lactobacillaceae	Leuconostoc	Leuconostoc mesenteroides
specI_v3_Cluster1938	Bacteria	Firmicutes_C	Negativicutes	Veillonellales	Veillonellaceae	Veillonella	Veillonella parvula_A
specI_v3_Cluster1939	Bacteria	Firmicutes_C	Negativicutes	Veillonellales	Veillonellaceae	Veillonella	Veillonella rogosae
specI_v3_Cluster1940	Bacteria	Firmicutes_C	Negativicutes	Veillonellales	Veillonellaceae	Veillonella	Veillonella dispar
specI_v3_Cluster1941	Bacteria	Firmicutes_C	Negativicutes	Veillonellales	Veillonellaceae	Veillonella	Veillonella atypica
specI_v3_Cluster1942	Bacteria	Firmicutes_C	Negativicutes	Veillonellales	Veillonellaceae	Veillonella	Veillonella tobetsuensis
specI_v3_Cluster1949	Bacteria	Firmicutes_C	Negativicutes	Acidaminococcales	Acidaminococcaceae	Acidaminococcus	Acidaminococcus intestini
specI_v3_Cluster2041	Bacteria	Actinobacteriota	Actinobacteria	Actinomycetales	Actinomycetaceae	Pauljensenia	Pauljensenia sp000308055
specI_v3_Cluster2042	Bacteria	Actinobacteriota	Coriobacteriia	Coriobacteriales	Coriobacteriaceae	Enorma	Enorma massiliensis
specI_v3_Cluster2133	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Bacteroidaceae	Bacteroides_A	Bacteroides_A barnesiae
specI_v3_Cluster2136	Bacteria	Cyanobacteria	Vampirovibrionia	Gastranaerophilales	Gastranaerophilaceae	CAG-306	CAG-306 sp000980375
specI_v3_Cluster2159	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Marinifilaceae	Butyricimonas	Butyricimonas synergistica
specI_v3_Cluster2160	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Marinifilaceae	Butyricimonas	Butyricimonas virosa
specI_v3_Cluster2161	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Marinifilaceae	Butyricimonas	Butyricimonas synergistica_A
specI_v3_Cluster2186	Bacteria	Firmicutes_A	Clostridia	Peptostreptococcales	Peptostreptococcaceae	Terrisporobacter	Terrisporobacter glycolicus_A
specI_v3_Cluster2187	Bacteria	Firmicutes_A	Clostridia	Peptostreptococcales	Peptostreptococcaceae	Terrisporobacter	Terrisporobacter othiniensis
specI_v3_Cluster2193	Bacteria	Firmicutes	Bacilli	Erysipelotrichales	Erysipelatoclostridiaceae	Erysipelatoclostridium	Erysipelatoclostridium saccharogumia
specI_v3_Cluster2233	Bacteria	Actinobacteriota	Coriobacteriia	Coriobacteriales	Eggerthellaceae	Adlercreutzia	Adlercreutzia mucosicola
specI_v3_Cluster2366	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Bacteroidaceae	Bacteroides_B	Bacteroides_B sartorii
specI_v3_Cluster2372	Bacteria	Cyanobacteria	Vampirovibrionia	Gastranaerophilales	Gastranaerophilaceae	CAG-196	CAG-196 sp002102975
specI_v3_Cluster2376	Bacteria	Firmicutes_A	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospira	Lachnospira eligens_B
specI_v3_Cluster2379	Bacteria	Firmicutes_A	Clostridia	Lachnospirales	Lachnospiraceae	Acetatifactor	Acetatifactor sp900066365
specI_v3_Cluster2390	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Bacteroidaceae	Prevotella	Prevotella corporis
specI_v3_Cluster2436	Bacteria	Firmicutes_C	Negativicutes	Selenomonadales	Selenomonadaceae	Selenomonas_C	Selenomonas_C bovis
specI_v3_Cluster2550	Bacteria	Firmicutes	Bacilli	Lactobacillales	Lactobacillaceae	Lactobacillus_H	Lactobacillus_H mucosae
specI_v3_Cluster2698	Bacteria	Actinobacteriota	Actinobacteria	Actinomycetales	Bifidobacteriaceae	Bifidobacterium	Bifidobacterium dentium
specI_v3_Cluster2699	Bacteria	Actinobacteriota	Actinobacteria	Actinomycetales	Bifidobacteriaceae	Bifidobacterium	Bifidobacterium moukalabense
specI_v3_Cluster2700	Bacteria	Actinobacteriota	Actinobacteria	Actinomycetales	Bifidobacteriaceae	Bifidobacterium	Bifidobacterium pseudocatenulatum
specI_v3_Cluster2701	Bacteria	Actinobacteriota	Actinobacteria	Actinomycetales	Bifidobacteriaceae	Bifidobacterium	Bifidobacterium catenulatum
specI_v3_Cluster2702	Bacteria	Actinobacteriota	Actinobacteria	Actinomycetales	Bifidobacteriaceae	Bifidobacterium	Bifidobacterium ruminantium
specI_v3_Cluster2703	Bacteria	Actinobacteriota	Actinobacteria	Actinomycetales	Bifidobacteriaceae	Bifidobacterium	Bifidobacterium adolescentis
specI_v3_Cluster2743	Bacteria	Firmicutes	Bacilli	Erysipelotrichales	Erysipelotrichaceae	Absiella	Absiella innocuum
specI_v3_Cluster2811	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Bacteroidaceae	Bacteroides	Bacteroides stercorirosoris
specI_v3_Cluster2812	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Bacteroidaceae	Bacteroides	Bacteroides oleiciplenus
specI_v3_Cluster282	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus pneumoniae
specI_v3_Cluster283	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus mitis_C
specI_v3_Cluster285	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus mitis_AR
specI_v3_Cluster296	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus oralis_L
specI_v3_Cluster2968	Bacteria	Firmicutes	Bacilli	Erysipelotrichales	Erysipelotrichaceae	Absiella	Absiella sp000163515
specI_v3_Cluster2969	Bacteria	Firmicutes_A	Clostridia	Oscillospirales	Oscillospiraceae	Pseudoflavonifractor	Pseudoflavonifractor capillosus
specI_v3_Cluster2970	Bacteria	Firmicutes_A	Clostridia	Oscillospirales	Oscillospiraceae	Intestinimonas	Intestinimonas massiliensis
specI_v3_Cluster300	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus peroris
specI_v3_Cluster301	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus pseudopneumoniae_M
specI_v3_Cluster304	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus sp000411475
specI_v3_Cluster306	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus infantis_B
specI_v3_Cluster3066	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Burkholderiaceae	Sutterella	Sutterella wadsworthensis_B
specI_v3_Cluster307	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus infantis_H
specI_v3_Cluster310	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus sp000479315
specI_v3_Cluster311	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus australis
specI_v3_Cluster3116	Bacteria	Actinobacteriota	Actinobacteria	Actinomycetales	Bifidobacteriaceae	Bifidobacterium	Bifidobacterium bifidum
specI_v3_Cluster313	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus sp000314795
specI_v3_Cluster315	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus pyogenes
specI_v3_Cluster318	Bacteria	Firmicutes	Bacilli	Lactobacillales	Enterococcaceae	Enterococcus	Enterococcus faecalis
specI_v3_Cluster321	Bacteria	Firmicutes	Bacilli	Lactobacillales	Enterococcaceae	Enterococcus_B	Enterococcus_B faecium
specI_v3_Cluster324	Bacteria	Firmicutes	Bacilli	Lactobacillales	Enterococcaceae	Enterococcus_B	Enterococcus_B hirae
specI_v3_Cluster3341	Bacteria	Firmicutes_A	Clostridia	Oscillospirales	Oscillospiraceae	Oscillibacter	Oscillibacter sp900066435
specI_v3_Cluster3343	Bacteria	Firmicutes_A	Clostridia	Lachnospirales	Lachnospiraceae	Eisenbergiella	Eisenbergiella massiliensis
specI_v3_Cluster3347	Bacteria	Firmicutes	Bacilli	Lactobacillales	Lactobacillaceae	Lactobacillus	Lactobacillus acidophilus
specI_v3_Cluster3351	Bacteria	Firmicutes	Bacilli	Lactobacillales	Lactobacillaceae	Lactobacillus	Lactobacillus amylovorus
specI_v3_Cluster3432	Bacteria	Firmicutes_C	Negativicutes	Veillonellales	Megasphaeraceae	Megasphaera	Megasphaera massiliensis
specI_v3_Cluster3433	Bacteria	Firmicutes_C	Negativicutes	Veillonellales	Megasphaeraceae	Megasphaera	Megasphaera sp001546855
specI_v3_Cluster3435	Bacteria	Firmicutes_A	Clostridia	Lachnospirales	Lachnospiraceae	Hungatella	Hungatella hathewayi
specI_v3_Cluster3437	Bacteria	Firmicutes_A	Clostridia	Lachnospirales	Lachnospiraceae	Dorea	Dorea scindens
specI_v3_Cluster3439	Bacteria	Firmicutes	Bacilli	Erysipelotrichales	Erysipelatoclostridiaceae	Erysipelatoclostridium	Erysipelatoclostridium ramosum
specI_v3_Cluster3443	Bacteria	Firmicutes_A	Clostridia	Lachnospirales	Lachnospiraceae	Clostridium_M	Clostridium_M clostridioforme_A
specI_v3_Cluster3444	Bacteria	Firmicutes_A	Clostridia	Lachnospirales	Lachnospiraceae	Sellimonas	Sellimonas intestinalis
specI_v3_Cluster3445	Bacteria	Firmicutes_A	Clostridia	Lachnospirales	Lachnospiraceae	Faecalicatena	Faecalicatena contorta_B
specI_v3_Cluster3446	Bacteria	Firmicutes_A	Clostridia	Lachnospirales	Lachnospiraceae	Eisenbergiella	Eisenbergiella tayi
specI_v3_Cluster3447	Bacteria	Firmicutes_A	Clostridia	Lachnospirales	Lachnospiraceae	Clostridium_M	Clostridium_M sp000155435
specI_v3_Cluster3475	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Bacteroidaceae	Bacteroides	Bacteroides xylanisolvens
specI_v3_Cluster3476	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Bacteroidaceae	Bacteroides	Bacteroides caecimuris
specI_v3_Cluster3477	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Bacteroidaceae	Bacteroides	Bacteroides congonensis
specI_v3_Cluster3478	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Bacteroidaceae	Bacteroides	Bacteroides acidifaciens
specI_v3_Cluster3487	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Bacteroidaceae	Bacteroides	Bacteroides faecichinchillae
specI_v3_Cluster3497	Archaea	Euryarchaeota	Methanomicrobia	Methanomicrobiales	Methanomicrobiaceae	Methanoculleus	Methanoculleus sp. CAG:1088
specI_v3_Cluster3571	Bacteria	Firmicutes_A	Clostridia	Tissierellales	Helcococcaceae	Finegoldia	Finegoldia magna_H
specI_v3_Cluster3572	Bacteria	Firmicutes_A	Clostridia	Tissierellales	Helcococcaceae	Finegoldia	Finegoldia magna_F
specI_v3_Cluster3588	Bacteria	Firmicutes_C	Negativicutes	Acidaminococcales	Acidaminococcaceae	Acidaminococcus	Acidaminococcus fermentans
specI_v3_Cluster3589	Bacteria	Firmicutes_C	Negativicutes	Acidaminococcales	Acidaminococcaceae	Acidaminococcus	Acidaminococcus sp000437815
specI_v3_Cluster3592	Bacteria	Verrucomicrobiota	Verrucomicrobiae	Verrucomicrobiales	Akkermansiaceae	Akkermansia	Akkermansia muciniphila_B
specI_v3_Cluster3598	Bacteria	Firmicutes_A	Clostridia	Lachnospirales	Lachnospiraceae	Ruminococcus_A	Ruminococcus_A sp000437095
specI_v3_Cluster3601	Bacteria	Firmicutes_A	Clostridia	Lachnospirales	Lachnospiraceae	Clostridium_Q	Clostridium_Q saccharolyticum
specI_v3_Cluster3602	Bacteria	Firmicutes_A	Clostridia	Christensenellales	CAG-138	Phil1	Phil1 sp001940855
specI_v3_Cluster3603	Bacteria	Firmicutes_A	Clostridia	Oscillospirales	Ruminococcaceae	Negativibacillus	Negativibacillus massiliensis
specI_v3_Cluster3604	Bacteria	Firmicutes_A	Clostridia	TANB77	CAG-508	CAG-245	CAG-245 sp000435175
specI_v3_Cluster3606	Bacteria	Firmicutes_A	Clostridia	Clostridiales	Clostridiaceae	Clostridium	Clostridium sp001916075
specI_v3_Cluster3607	Bacteria	Firmicutes_A	Clostridia	TANB77	CAG-508	CAG-269	CAG-269 sp001915995
specI_v3_Cluster3609	Bacteria	Firmicutes_A	Clostridia	Lachnospirales	Lachnospiraceae	TF01-11	TF01-11 sp003524945
specI_v3_Cluster3613	Bacteria	Firmicutes_A	Clostridia	TANB77	CAG-508	CAG-269	CAG-269 sp001916055
specI_v3_Cluster3614	Bacteria	Firmicutes_A	Clostridia	TANB77	CAG-508	CAG-269	CAG-269 sp001916065
specI_v3_Cluster3615	Bacteria	Firmicutes_A	Clostridia	TANB77	CAG-508	CAG-269	CAG-269 sp000438255
specI_v3_Cluster3617	Bacteria	Firmicutes_A	Clostridia	TANB77	CAG-508	CAG-273	CAG-273 sp000437855
specI_v3_Cluster3620	Bacteria	Cyanobacteria	Vampirovibrionia	Gastranaerophilales	Gastranaerophilaceae	Zag1	Zag1 sp001917115
specI_v3_Cluster3622	Bacteria	Firmicutes	Bacilli	Erysipelotrichales	Erysipelotrichaceae	Absiella	Absiella sp000163515
specI_v3_Cluster3623	Bacteria	Firmicutes	Bacilli	Erysipelotrichales	Erysipelotrichaceae	Absiella	Absiella sp000163515
specI_v3_Cluster3625	Bacteria	Actinobacteriota	Coriobacteriia	Coriobacteriales	Coriobacteriaceae	Collinsella	Collinsella aerofaciens_F
specI_v3_Cluster3626	Bacteria	Actinobacteriota	Coriobacteriia	Coriobacteriales	Coriobacteriaceae	Collinsella	Collinsella aerofaciens_F
specI_v3_Cluster3627	Bacteria	Actinobacteriota	Coriobacteriia	Coriobacteriales	Coriobacteriaceae	Collinsella	Collinsella bouchesdurhonensis
specI_v3_Cluster3629	Bacteria	Firmicutes	Bacilli	Erysipelotrichales	Erysipelotrichaceae	Absiella	Absiella sp000163515
specI_v3_Cluster3630	Bacteria	Firmicutes_C	Negativicutes	Veillonellales	Dialisteraceae	Dialister_A	Dialister_A pneumosintes
specI_v3_Cluster3631	Bacteria	Actinobacteriota	Coriobacteriia	Coriobacteriales	Eggerthellaceae	CAG-1427	CAG-1427 sp000436075
specI_v3_Cluster3637	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Marinifilaceae	Odoribacter	Odoribacter massiliensis
specI_v3_Cluster3638	Bacteria	Firmicutes_A	Clostridia	Oscillospirales	Oscillospiraceae	CAG-83	CAG-83 sp000435975
specI_v3_Cluster3639	Bacteria	Firmicutes_A	Clostridia	Oscillospirales	Oscillospiraceae	CAG-83	CAG-83 sp001916855
specI_v3_Cluster3642	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Muribaculaceae	CAG-1031	CAG-1031 sp000431215
specI_v3_Cluster3643	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Bacteroidaceae	Prevotella	Prevotella sp001275135
specI_v3_Cluster3645	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Bacteroidaceae	Prevotella	Prevotella lascolaii
specI_v3_Cluster3646	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Bacteroidaceae	Prevotellamassilia	Prevotellamassilia timonensis
specI_v3_Cluster3647	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Bacteroidaceae	Prevotella	Prevotella sp000834015
specI_v3_Cluster3652	Bacteria	Firmicutes_A	Clostridia	Oscillospirales	Ruminococcaceae	Ruminococcus_F	Ruminococcus_F champanellensis
specI_v3_Cluster3654	Bacteria	Firmicutes_A	Clostridia	Oscillospirales	Acutalibacteraceae	CAG-488	CAG-488 sp000434915
specI_v3_Cluster3655	Bacteria	Firmicutes_A	Clostridia	Clostridiales	Clostridiaceae	Clostridium	Clostridium sp000753455
specI_v3_Cluster3656	Bacteria	Firmicutes_A	Clostridia	Clostridiales	Clostridiaceae	Clostridium	Clostridium saudiense
specI_v3_Cluster3662	Bacteria	Firmicutes_A	Clostridia	Lachnospirales	Lachnospiraceae	Ruminococcus_A	Ruminococcus_A sp003011855
specI_v3_Cluster3664	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Burkholderiaceae	Dakarella	Dakarella massiliensis
specI_v3_Cluster3665	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Burkholderiaceae	Duodenibacillus	Duodenibacillus massiliensis
specI_v3_Cluster3666	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Coprobacteraceae	Coprobacter	Coprobacter secundus
specI_v3_Cluster3667	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Coprobacteraceae	Coprobacter	Coprobacter fastidiosus
specI_v3_Cluster3670	Bacteria	Firmicutes_A	Clostridia	Lachnospirales	Lachnospiraceae	Blautia	Blautia hansenii
specI_v3_Cluster3671	Bacteria	Firmicutes_A	Clostridia	Lachnospirales	Lachnospiraceae	Blautia	Blautia sp900120295
specI_v3_Cluster3672	Bacteria	Firmicutes_A	Clostridia	Lachnospirales	Lachnospiraceae	Faecalicatena	Faecalicatena glycyrrhizinilyticum
specI_v3_Cluster3675	Bacteria	Firmicutes	Bacilli	Erysipelotrichales	Erysipelotrichaceae	Absiella	Absiella sp000163515
specI_v3_Cluster3678	Bacteria	Firmicutes	Bacilli	Erysipelotrichales	Erysipelotrichaceae	Faecalitalea	Faecalitalea cylindroides
specI_v3_Cluster3680	Bacteria	Firmicutes	Bacilli	Erysipelotrichales	Erysipelotrichaceae	Absiella	Absiella sp000163515
specI_v3_Cluster3685	Bacteria	Firmicutes_A	Clostridia	Lachnospirales	Lachnospiraceae	Blautia_A	Blautia_A hydrogenotrophica
specI_v3_Cluster3687	Bacteria	Firmicutes	Bacilli	Erysipelotrichales	Erysipelotrichaceae	Absiella	Absiella sp000163515
specI_v3_Cluster3693	Bacteria	Firmicutes_A	Clostridia	Lachnospirales	Lachnospiraceae	Dorea	Dorea longicatena_B
specI_v3_Cluster3694	Bacteria	Firmicutes	Bacilli	Erysipelotrichales	Erysipelotrichaceae	Absiella	Absiella dolichum
specI_v3_Cluster3699	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Bacteroidaceae	Paraprevotella	Paraprevotella xylaniphila
specI_v3_Cluster3744	Bacteria	Firmicutes_A	Clostridia	Clostridiales	Clostridiaceae	Clostridium_P	Clostridium_P ventriculi
specI_v3_Cluster3804	Bacteria	Firmicutes_A	Clostridia	Clostridiales	Clostridiaceae	Clostridium	Clostridium paraputrificum
specI_v3_Cluster3846	Bacteria	Actinobacteriota	Actinobacteria	Actinomycetales	Actinomycetaceae	Pauljensenia	Pauljensenia pacaensis
specI_v3_Cluster3928	Bacteria	Firmicutes_A	Clostridia	Oscillospirales	Oscillospiraceae	Intestinimonas	Intestinimonas butyriciproducens
specI_v3_Cluster3929	Bacteria	Firmicutes	Erysipelotrichia	Erysipelotrichales	Erysipelotrichaceae	Coprobacillus	Coprobacillus cateniformis
specI_v3_Cluster3930	Bacteria	Firmicutes_C	Negativicutes	Veillonellales	Veillonellaceae	Veillonella	Veillonella denticariosi
specI_v3_Cluster3954	Bacteria	Actinobacteriota	Coriobacteriia	Coriobacteriales	Atopobiaceae	Olsenella_B	Olsenella_B sp900119625
specI_v3_Cluster3955	Bacteria	Actinobacteriota	Coriobacteriia	Coriobacteriales	Atopobiaceae	Olsenella_B	Olsenella_B sp000752675
specI_v3_Cluster3956	Bacteria	Actinobacteriota	Coriobacteriia	Coriobacteriales	Atopobiaceae	Olsenella_B	Olsenella_B sp900111695
specI_v3_Cluster3970	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus gordonii
specI_v3_Cluster4085	Bacteria	Firmicutes	Bacilli	Lactobacillales	Lactobacillaceae	Lactobacillus_H	Lactobacillus_H reuteri
specI_v3_Cluster4094	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Bacteroidaceae	Bacteroides_A	Bacteroides_A coprophilus
specI_v3_Cluster4326	Bacteria	Actinobacteriota	Actinobacteria	Actinomycetales	Bifidobacteriaceae	Bifidobacterium	Bifidobacterium angulatum
specI_v3_Cluster4328	Bacteria	Firmicutes_C	Negativicutes	Selenomonadales	Selenomonadaceae	Mitsuokella	Mitsuokella jalaludinii
specI_v3_Cluster4329	Bacteria	Firmicutes_C	Negativicutes	Selenomonadales	Selenomonadaceae	Mitsuokella	Mitsuokella multacida
specI_v3_Cluster4336	Bacteria	Firmicutes_A	Clostridia	Clostridiales	Clostridiaceae	Clostridium	Clostridium saudiense
specI_v3_Cluster4337	Bacteria	Firmicutes_A	Clostridia	Clostridiales	Clostridiaceae	Clostridium	Clostridium celatum
specI_v3_Cluster4416	Bacteria	Firmicutes	Bacilli	Lactobacillales	Lactobacillaceae	Lactobacillus_H	Lactobacillus_H vaginalis
specI_v3_Cluster4545	Bacteria	Firmicutes_A	Clostridia	Tissierellales	Peptoniphilaceae	Peptoniphilus_A	Peptoniphilus_A harei_A
specI_v3_Cluster4546	Bacteria	Firmicutes_A	Clostridia	Tissierellales	Peptoniphilaceae	Peptoniphilus_A	Peptoniphilus_A sp900176605
specI_v3_Cluster4547	Bacteria	Firmicutes_A	Clostridia	Tissierellales	Peptoniphilaceae	Peptoniphilus_A	Peptoniphilus_A harei
specI_v3_Cluster4567	Bacteria	Firmicutes_A	Clostridia	Eubacteriales	Eubacteriaceae	Eubacterium	Eubacterium limosum_A
specI_v3_Cluster4652	Bacteria	Firmicutes_A	Clostridia	Lachnospirales	Lachnospiraceae	Clostridium_Q	Clostridium_Q symbiosum
specI_v3_Cluster4662	Bacteria	Firmicutes_A	Clostridia	Lachnospirales	Lachnospiraceae	Dorea	Dorea sp000765215
specI_v3_Cluster4664	Bacteria	Firmicutes_A	Clostridia	Oscillospirales	Oscillospiraceae	ER4	ER4 sp000765235
specI_v3_Cluster4702	Bacteria	Firmicutes	Bacilli	Haloplasmatales	Turicibacteraceae	Turicibacter	Turicibacter sanguinis
specI_v3_Cluster4703	Bacteria	Firmicutes	Bacilli	Haloplasmatales	Turicibacteraceae	Turicibacter	Turicibacter sp001543345
specI_v3_Cluster4772	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Burkholderiaceae	Sutterella	Sutterella wadsworthensis_A
specI_v3_Cluster4783	Bacteria	Firmicutes	Bacilli	Lactobacillales	Aerococcaceae	Granulicatella	Granulicatella sp001071995
specI_v3_Cluster4828	Bacteria	Firmicutes_A	Clostridia	Lachnospirales	Lachnospiraceae	Clostridium_M	Clostridium_M citroniae
specI_v3_Cluster5071	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Bacteroidaceae	Bacteroides_A	Bacteroides_A mediterraneensis
specI_v3_Cluster5138	Bacteria	Firmicutes	Bacilli	Erysipelotrichales	Erysipelotrichaceae	Absiella	Absiella sp000163515
specI_v3_Cluster5195	Bacteria	Firmicutes_A	Clostridia	Clostridiales	Clostridiaceae	Clostridium	Clostridium tertium
specI_v3_Cluster5221	Bacteria	Firmicutes_A	Clostridia	Lachnospirales	Lachnospiraceae	Marvinbryantia	Marvinbryantia formatexigens
specI_v3_Cluster5237	Bacteria	Firmicutes_A	Clostridia	Oscillospirales	Acutalibacteraceae	Anaeromassilibacillus	Anaeromassilibacillus sp001305115
specI_v3_Cluster5238	Bacteria	Firmicutes_A	Clostridia	Oscillospirales	Oscillospiraceae	Flavonifractor	Flavonifractor sp000508885
specI_v3_Cluster5265	Bacteria	Actinobacteriota	Actinobacteria	Actinomycetales	Micrococcaceae	Rothia	Rothia sp001808955
specI_v3_Cluster5391	Bacteria	Actinobacteriota	Actinobacteria	Propionibacteriales	Propionibacteriaceae	Propionibacterium	Propionibacterium freudenreichii
specI_v3_Cluster5400	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Tannerellaceae	Parabacteroides	Parabacteroides johnsonii
specI_v3_Cluster5402	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Tannerellaceae	Parabacteroides	Parabacteroides sp900155425
specI_v3_Cluster567	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus anginosus
specI_v3_Cluster569	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus anginosus_C
specI_v3_Cluster5845	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Muribaculaceae	Paramuribaculum	Paramuribaculum sp001689535
specI_v3_Cluster5920	Bacteria	Firmicutes	Bacilli	Erysipelotrichales	Erysipelotrichaceae	Holdemania	Holdemania sp900120005
specI_v3_Cluster5921	Bacteria	Firmicutes	Bacilli	Erysipelotrichales	Erysipelotrichaceae	Holdemania	Holdemania filiformis
specI_v3_Cluster5922	Bacteria	Firmicutes_C	Negativicutes	Veillonellales	Megasphaeraceae	Caecibacter	Caecibacter massiliensis
specI_v3_Cluster5938	Archaea	Euryarchaeota	Methanobacteria	Methanobacteriales	Methanobacteriaceae	Methanosphaera	Methanosphaera stadtmanae
specI_v3_Cluster6282	Bacteria	Desulfobacterota_A	Desulfovibrionia	Desulfovibrionales	Desulfovibrionaceae	Desulfovibrio	Desulfovibrio piger_A
specI_v3_Cluster6307	Bacteria	Actinobacteriota	Coriobacteriia	Coriobacteriales	Coriobacteriaceae	Collinsella	Collinsella intestinalis
specI_v3_Cluster6308	Bacteria	Desulfobacterota_A	Desulfovibrionia	Desulfovibrionales	Desulfovibrionaceae	Desulfovibrio	Desulfovibrio fairfieldensis
specI_v3_Cluster6316	Bacteria	Firmicutes	Bacilli	Erysipelotrichales	Erysipelotrichaceae	Absiella	Absiella sp000163515
specI_v3_Cluster6317	Bacteria	Firmicutes_A	Clostridia	Lachnospirales	Lachnospiraceae	Clostridium_M	Clostridium_M asparagiforme
specI_v3_Cluster6346	Bacteria	Desulfobacterota_A	Desulfovibrionia	Desulfovibrionales	Desulfovibrionaceae	Halodesulfovibrio	Halodesulfovibrio aestuarii
specI_v3_Cluster6391	Bacteria	Firmicutes	Bacilli	Erysipelotrichales	Erysipelotrichaceae	Absiella	Absiella sp000163515
specI_v3_Cluster65	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Kosakonia	Kosakonia arachidis
specI_v3_Cluster6538	Bacteria	Actinobacteriota	Coriobacteriia	Coriobacteriales	Eggerthellaceae	Senegalimassilia	Senegalimassilia anaerobia
specI_v3_Cluster6695	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Rikenellaceae	Alistipes	Alistipes obesi
specI_v3_Cluster6795	Bacteria	Firmicutes_A	Clostridia	Peptostreptococcales	Peptostreptococcaceae	Romboutsia	Romboutsia lituseburensis
specI_v3_Cluster6956	Bacteria	Firmicutes_C	Negativicutes	Selenomonadales	Selenomonadaceae	Megamonas	Megamonas hypermegale
specI_v3_Cluster7076	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus castoreus
specI_v3_Cluster708	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Hafnia	Hafnia proteus
specI_v3_Cluster7084	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus orisratti
specI_v3_Cluster7086	Bacteria	Firmicutes	Bacilli	Erysipelotrichales	Erysipelotrichaceae	Faecalicoccus	Faecalicoccus pleomorphus
specI_v3_Cluster710	Bacteria	Firmicutes	Bacilli	Lactobacillales	Lactobacillaceae	Lactobacillus_C	Lactobacillus_C rhamnosus
specI_v3_Cluster717	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Bacteroidaceae	Prevotella	Prevotella stercorea
specI_v3_Cluster719	Bacteria	Actinobacteriota	Coriobacteriia	Coriobacteriales	Eggerthellaceae	Eggerthella	Eggerthella lenta
specI_v3_Cluster7314	Bacteria	Firmicutes_A	Clostridia	Oscillospirales	Butyricicoccaceae	Agathobaculum	Agathobaculum sp900291975
specI_v3_Cluster7315	Bacteria	Firmicutes_A	Clostridia	Oscillospirales	Oscillospiraceae	Pseudoflavonifractor	Pseudoflavonifractor capillosus
specI_v3_Cluster7330	Bacteria	Synergistota	Synergistia	Synergistales	Synergistaceae	Cloacibacillus	Cloacibacillus porcorum
specI_v3_Cluster7379	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Rikenellaceae	Alistipes_A	Alistipes_A ihumii
specI_v3_Cluster7582	Bacteria	Proteobacteria	Alphaproteobacteria	RF32	CAG-977	CAG-977	CAG-977 sp000434295
specI_v3_Cluster7583	Bacteria	Firmicutes	Bacilli	RF39	CAG-822	CAG-878	CAG-878 sp000432255
specI_v3_Cluster7585	Bacteria	Firmicutes_A	Clostridia	4C28d-15	CAG-727	UBA10281	UBA10281 sp000437515
specI_v3_Cluster7591	Bacteria	Firmicutes_A	Clostridia	Oscillospirales	CAG-272	CAG-390	CAG-390 sp000437015
specI_v3_Cluster7593	Bacteria	Firmicutes	Bacilli	RF39	CAG-611	CAG-988	CAG-988 sp003149915
specI_v3_Cluster7595	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	UBA11471	UBA11471	UBA11471 sp000434215
specI_v3_Cluster7596	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Bacteroidaceae	CAG-462	CAG-462 sp900291465
specI_v3_Cluster7601	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Muribaculaceae	Paramuribaculum	Paramuribaculum sp000431155
specI_v3_Cluster7602	Bacteria	Firmicutes_A	Clostridia	Lachnospirales	Lachnospiraceae	Blautia_A	Blautia_A sp000433815
specI_v3_Cluster7603	Bacteria	Cyanobacteria	Vampirovibrionia	Gastranaerophilales	Gastranaerophilaceae	CAG-484	CAG-484 sp000431315
specI_v3_Cluster7604	Bacteria	Spirochaetota	Brachyspirae	Brachyspirales	Brachyspiraceae	Brachyspira	Brachyspira sp000431595
specI_v3_Cluster7606	Bacteria	Firmicutes	Bacilli	RF39	CAG-1000	CAG-1000	CAG-1000 sp000436975
specI_v3_Cluster7609	Bacteria	Firmicutes	Bacilli	RF39	UBA5348	CAG-1193	CAG-1193 sp000436255
specI_v3_Cluster7610	Bacteria	Firmicutes_A	Clostridia	TANB77	CAG-465	CAG-465	CAG-465 sp000433335
specI_v3_Cluster7614	Bacteria	Firmicutes_A	Clostridia	Oscillospirales	Ruminococcaceae	Negativibacillus	Negativibacillus sp000435195
specI_v3_Cluster7616	Bacteria	Firmicutes_A	Clostridia	Lachnospirales	Lachnospiraceae	TF01-11	TF01-11 sp003149875
specI_v3_Cluster7617	Bacteria	Firmicutes_A	Clostridia	TANB77	CAG-508	CAG-273	CAG-273 sp000438355
specI_v3_Cluster7619	Bacteria	Firmicutes_A	Clostridia	Lachnospirales	Lachnospiraceae	Clostridium_Q	Clostridium_Q sp000435655
specI_v3_Cluster7621	Bacteria	Firmicutes_A	Clostridia	TANB77	CAG-508	CAG-269	CAG-269 sp000431335
specI_v3_Cluster7622	Bacteria	Firmicutes_A	Clostridia	4C28d-15	CAG-917	CAG-349	CAG-349 sp003539515
specI_v3_Cluster7623	Bacteria	Firmicutes_A	Clostridia	Lachnospirales	Lachnospiraceae	CAG-411	CAG-411 sp000437275
specI_v3_Cluster7628	Bacteria	Firmicutes_A	Clostridia	TANB77	CAG-508	CAG-269	CAG-269 sp000437215
specI_v3_Cluster7629	Bacteria	Firmicutes_A	Clostridia	Oscillospirales	CAG-272	CAG-448	CAG-448 sp000433415
specI_v3_Cluster7630	Bacteria	Firmicutes	Bacilli	RF39	CAG-611	CAG-451	CAG-451 sp000438295
specI_v3_Cluster7632	Bacteria	Firmicutes_A	Clostridia	TANB77	CAG-465	CAG-465	CAG-465 sp000433755
specI_v3_Cluster7633	Bacteria	Firmicutes_A	Clostridia	TANB77	CAG-508	CAG-492	CAG-492 sp000434335
specI_v3_Cluster7637	Bacteria	Firmicutes_A	Clostridia	Oscillospirales	Acutalibacteraceae	CAG-557	CAG-557 sp000435275
specI_v3_Cluster7639	Bacteria	Firmicutes_A	Clostridia	TANB77	CAG-508	CAG-492	CAG-492 sp000434015
specI_v3_Cluster7640	Bacteria	Firmicutes_A	Clostridia	Lachnospirales	Lachnospiraceae	CAG-81	CAG-81 sp000435795
specI_v3_Cluster7641	Bacteria	Firmicutes_A	Clostridia	Lachnospirales	Lachnospiraceae	CAG-590	CAG-590 sp000431135
specI_v3_Cluster7643	Bacteria	Firmicutes	Bacilli	RF39	CAG-1000	CAG-460	CAG-460 sp000438075
specI_v3_Cluster7649	Bacteria	Firmicutes	Bacilli	RF39	CAG-302	CAG-762	CAG-762 sp000432575
specI_v3_Cluster7650	Bacteria	Cyanobacteria	Vampirovibrionia	Gastranaerophilales	Gastranaerophilaceae	Zag1	Zag1 sp000437435
specI_v3_Cluster7651	Bacteria	Firmicutes_A	Clostridia	TANB77	CAG-508	CAG-245	CAG-245 sp000434195
specI_v3_Cluster7652	Bacteria	Firmicutes_A	Clostridia	TANB77	CAG-508	CAG-793	CAG-793 sp000433915
specI_v3_Cluster7654	Bacteria	Firmicutes	Bacilli	RF39	CAG-302	CAG-914	CAG-914 sp000437895
specI_v3_Cluster7655	Bacteria	Firmicutes_A	Clostridia	TANB77	CAG-465	CAG-465	CAG-465 sp000433135
specI_v3_Cluster7657	Bacteria	Cyanobacteria	Vampirovibrionia	Gastranaerophilales	Gastranaerophilaceae	Zag1	Zag1 sp000433095
specI_v3_Cluster7658	Bacteria	Firmicutes	Bacilli	RF39	CAG-1000	CAG-605	CAG-605 sp000433255
specI_v3_Cluster7660	Bacteria	Firmicutes	Bacilli	RFN20	CAG-826	CAG-826	CAG-826 sp000437235
specI_v3_Cluster7662	Bacteria	Verrucomicrobiota	Verrucomicrobiae	Opitutales	CAG-312	CAG-312	CAG-312 sp000438015
specI_v3_Cluster7663	Bacteria	Firmicutes_A	Clostridia	4C28d-15	CAG-314	CAG-1435	CAG-1435 sp000433775
specI_v3_Cluster7664	Bacteria	Actinobacteriota	Coriobacteriia	Coriobacteriales	Eggerthellaceae	CAG-1427	CAG-1427 sp000435475
specI_v3_Cluster7665	Bacteria	Firmicutes_C	Negativicutes	Veillonellales	Dialisteraceae	Dialister	Dialister sp900343095
specI_v3_Cluster7667	Bacteria	Firmicutes_A	Clostridia	Lachnospirales	Lachnospiraceae	Dorea	Dorea sp000433215
specI_v3_Cluster7668	Bacteria	Firmicutes_A	Clostridia	Lachnospirales	Lachnospiraceae	Dorea	Dorea sp000433535
specI_v3_Cluster7670	Bacteria	Actinobacteriota	Coriobacteriia	Coriobacteriales	Eggerthellaceae	CAG-1427	CAG-1427 sp000435675
specI_v3_Cluster7671	Bacteria	Actinobacteriota	Coriobacteriia	Coriobacteriales	Eggerthellaceae	CAG-1427	CAG-1427 sp000434775
specI_v3_Cluster7673	Bacteria	Firmicutes_A	Clostridia	Lachnospirales	Lachnospiraceae	Eubacterium_G	Eubacterium_G sp000434315
specI_v3_Cluster7674	Bacteria	Firmicutes_A	Clostridia	Lachnospirales	Lachnospiraceae	Eubacterium_G	Eubacterium_G sp000432355
specI_v3_Cluster7676	Bacteria	Firmicutes_A	Clostridia	Lachnospirales	Lachnospiraceae	Eubacterium_G	Eubacterium_G sp000435815
specI_v3_Cluster7678	Bacteria	Firmicutes_A	Clostridia	Lachnospirales	CAG-274	CAG-274	CAG-274 sp000432155
specI_v3_Cluster7682	Bacteria	Firmicutes_A	Clostridia	Oscillospirales	CAG-272	CAG-841	CAG-841 sp000437375
specI_v3_Cluster7684	Bacteria	Cyanobacteria	Vampirovibrionia	Gastranaerophilales	Gastranaerophilaceae	Zag1	Zag1 sp000438175
specI_v3_Cluster7688	Bacteria	Firmicutes	Bacilli	RF39	CAG-611	CAG-877	CAG-877 sp000433455
specI_v3_Cluster7692	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Bacteroidaceae	Prevotella	Prevotella sp000433175
specI_v3_Cluster7693	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Bacteroidaceae	Prevotella	Prevotella sp000436915
specI_v3_Cluster7694	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Bacteroidaceae	Prevotella	Prevotella sp000436695
specI_v3_Cluster7695	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Bacteroidaceae	Prevotella	Prevotella sp000435635
specI_v3_Cluster7697	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Bacteroidaceae	Prevotella	Prevotella sp002251385
specI_v3_Cluster7698	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Muribaculaceae	CAG-485	CAG-485 sp000437495
specI_v3_Cluster7699	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Bacteroidaceae	CAG-617	CAG-617 sp000438115
specI_v3_Cluster77	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Enterobacter	Enterobacter hormaechei
specI_v3_Cluster7700	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Bacteroidaceae	CAG-617	CAG-617 sp000431275
specI_v3_Cluster7702	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Bacteroidaceae	Prevotella	Prevotella sp000431975
specI_v3_Cluster7703	Bacteria	Firmicutes_A	Clostridia	Lachnospirales	Lachnospiraceae	CAG-45	CAG-45 sp000438375
specI_v3_Cluster7704	Bacteria	Firmicutes_A	Clostridia	Lachnospirales	Lachnospiraceae	CAG-303	CAG-303 sp000437755
specI_v3_Cluster7707	Bacteria	Firmicutes_A	Clostridia	Oscillospirales	Ruminococcaceae	Ruminococcus_C	Ruminococcus_C sp000433635
specI_v3_Cluster7708	Bacteria	Firmicutes_A	Clostridia	Oscillospirales	Ruminococcaceae	Ruminococcus_C	Ruminococcus_C sp000437175
specI_v3_Cluster7709	Bacteria	Firmicutes_A	Clostridia	Oscillospirales	CAG-382	UBA1206	UBA1206 sp000433115
specI_v3_Cluster7710	Bacteria	Firmicutes_A	Clostridia	Oscillospirales	Ruminococcaceae	Ruminococcus_C	Ruminococcus_C sp000437255
specI_v3_Cluster7711	Bacteria	Firmicutes_A	Clostridia	Oscillospirales	Ruminococcaceae	Ruminococcus_D	Ruminococcus_D sp000434695
specI_v3_Cluster7713	Bacteria	Firmicutes_A	Clostridia	Oscillospirales	CAG-272	CAG-724	CAG-724 sp003524145
specI_v3_Cluster7716	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Burkholderiaceae	CAG-521	CAG-521 sp000437635
specI_v3_Cluster7717	Bacteria	Proteobacteria	Alphaproteobacteria	RF32	CAG-239	CAG-495	CAG-495 sp000432275
specI_v3_Cluster7721	Bacteria	Firmicutes_A	Clostridia	Oscillospirales	Oscillospiraceae	CAG-83	CAG-83 sp000431575
specI_v3_Cluster7722	Bacteria	Firmicutes_A	Clostridia	Lachnospirales	Lachnospiraceae	CAG-791	CAG-791 sp000431495
specI_v3_Cluster7724	Bacteria	Firmicutes	Bacilli	RFN20	CAG-631	CAG-631	CAG-631 sp000433015
specI_v3_Cluster7725	Bacteria	Firmicutes	Bacilli	RF39	CAG-1000	CAG-582	CAG-582 sp000435515
specI_v3_Cluster7726	Bacteria	Firmicutes_A	Clostridia	Lachnospirales	Anaerotignaceae	Anaerotignum	Anaerotignum sp000436415
specI_v3_Cluster7728	Bacteria	Firmicutes_A	Clostridia	Oscillospirales	Oscillospiraceae	Ruminiclostridium_C	Ruminiclostridium_C sp000435295
specI_v3_Cluster7732	Bacteria	Firmicutes_A	Clostridia	Peptostreptococcales	Anaerovoracaceae	CAG-145	CAG-145 sp000435715
specI_v3_Cluster7734	Bacteria	Firmicutes_A	Clostridia	Lachnospirales	Lachnospiraceae	Blautia	Blautia sp000436935
specI_v3_Cluster7736	Bacteria	Firmicutes_A	Clostridia	Oscillospirales	CAG-272	CAG-272	CAG-272 sp000433515
specI_v3_Cluster7740	Bacteria	Firmicutes	Bacilli	RFN20	CAG-449	CAG-449	CAG-449 sp000432895
specI_v3_Cluster7745	Bacteria	Firmicutes_A	Clostridia	Oscillospirales	Oscillospiraceae	F23-B02	F23-B02 sp000431075
specI_v3_Cluster7746	Bacteria	Firmicutes	Bacilli	RF39	CAG-822	CAG-822	CAG-822 sp000432855
specI_v3_Cluster7852	Bacteria	Firmicutes_A	Clostridia	Lachnospirales	Cellulosilyticaceae	Cellulosilyticum	Cellulosilyticum ruminicola
specI_v3_Cluster8094	Bacteria	Actinobacteriota	Coriobacteriia	Coriobacteriales	Eggerthellaceae	Adlercreutzia	Adlercreutzia equolifaciens
specI_v3_Cluster8185	Bacteria	Firmicutes_A	Clostridia	Oscillospirales	Butyricicoccaceae	Agathobaculum	Agathobaculum desmolans
specI_v3_Cluster8207	Bacteria	Firmicutes_A	Clostridia	Lachnospirales	Lachnospiraceae	Blautia_A	Blautia_A schinkii
specI_v3_Cluster84	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Klebsiella_B	Klebsiella_B aerogenes
specI_v3_Cluster8483	Bacteria	Firmicutes_A	Clostridia	Oscillospirales	Ruminococcaceae	D5	D5 sp900113995
specI_v3_Cluster85	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Klebsiella	Klebsiella pneumoniae
specI_v3_Cluster86	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Klebsiella_A	Klebsiella_A michiganensis
specI_v3_Cluster8610	Bacteria	Firmicutes	Bacilli	Erysipelotrichales	Erysipelatoclostridiaceae	KLE1796	KLE1796 sp001580115
specI_v3_Cluster87	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Raoultella	Raoultella ornithinolytica
specI_v3_Cluster8865	Bacteria	Firmicutes_A	Clostridia	Oscillospirales	Oscillospiraceae	Lawsonibacter	Lawsonibacter asaccharolyticus
specI_v3_Cluster8868	Bacteria	Firmicutes_A	Clostridia	Peptostreptococcales	Anaerovoracaceae	UBA1191	UBA1191 sp900066305
specI_v3_Cluster8871	Bacteria	Firmicutes_A	Clostridia	Lachnospirales	Lachnospiraceae	Dorea	Dorea faecis
specI_v3_Cluster888	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Lactococcus	Lactococcus petauri
specI_v3_Cluster8892	Bacteria	Firmicutes_A	Clostridia	Lachnospirales	Cellulosilyticaceae	Niameybacter	Niameybacter massiliensis
specI_v3_Cluster89	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Metakosakonia	Metakosakonia massiliensis
specI_v3_Cluster900	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus gallolyticus
specI_v3_Cluster902	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus infantarius
specI_v3_Cluster9093	Bacteria	Firmicutes_A	Clostridia	Lachnospirales	Lachnospiraceae	UC5-1-2E3	UC5-1-2E3 sp001304875
specI_v3_Cluster9171	Bacteria	Firmicutes_A	Clostridia	Peptostreptococcales	Peptostreptococcaceae	Romboutsia	Romboutsia sp900002575
specI_v3_Cluster92	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Kluyvera	Kluyvera cryocrescens_A
specI_v3_Cluster930	Bacteria	Firmicutes	Bacilli	Lactobacillales	Lactobacillaceae	Lactobacillus_F	Lactobacillus_F plantarum
specI_v3_Cluster9386	Bacteria	Firmicutes_A	Clostridia	Oscillospirales	Acutalibacteraceae	Acutalibacter	Acutalibacter timonensis
specI_v3_Cluster9389	Bacteria	Firmicutes_A	Clostridia	Peptostreptococcales	Peptostreptococcaceae	Romboutsia	Romboutsia timonensis
specI_v3_Cluster939	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Pasteurellaceae	Haemophilus	Haemophilus haemolyticus
specI_v3_Cluster940	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Pasteurellaceae	Haemophilus	Haemophilus sp001276515
specI_v3_Cluster9408	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Rikenellaceae	Alistipes	Alistipes sp900021155
specI_v3_Cluster945	Bacteria	Firmicutes	Bacilli	Lactobacillales	Lactobacillaceae	Lactobacillus_B	Lactobacillus_B salivarius
specI_v3_Cluster96	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Citrobacter	Citrobacter portucalensis
specI_v3_Cluster97	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Citrobacter	Citrobacter sp001037495
specI_v3_Cluster99	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Salmonella	Salmonella enterica
specI_v3_Cluster9995	Bacteria	Firmicutes_A	Clostridia	Clostridiales	Clostridiaceae	Clostridium	Clostridium nigeriense
