<?xml version="1.0" encoding="UTF-8"?>
<sbml xmlns="http://www.sbml.org/sbml/level2" level="2" version="1">
  <model id="diabetes_seeds">
    <listOfSpecies>
      <species id="M_NAD_c" name="NAD" compartment="c"/>
      <species id="M_NADP_c" name="NADP" compartment="c"/>
      <species id="M_ADP_c" name="ADP" compartment="c"/>
      <species id="M_NITRATE_c" name="NITRATE" compartment="c"/>
      <species id="M_ETOH_c" name="ETOH" compartment="c"/>
      <species id="M_FORMYL__45__THF__45__GLU__45__N_c" name="FORMYL-THF-GLU-N" compartment="c"/>
      <species id="M_METHYLENE__45__THF__45__GLU__45__N_c" name="METHYLENE-THF-GLU-N" compartment="c"/>
      <species id="M_THF_c" name="THF" compartment="c"/>
      <species id="M_VITAMIN_D3_c" name="VITAMIN_D3" compartment="c"/>
      <species id="M_Retinols_c" name="Retinols" compartment="c"/>
      <species id="M_CPD1F__45__129_c" name="CPD1F-129" compartment="c"/>
      <species id="M_CA__43__2_c" name="CA+2" compartment="c"/>
      <species id="M_BETA__45__D__45__FRUCTOSE_c" name="BETA-D-FRUCTOSE" compartment="c"/>
      <species id="M_GLC_c" name="GLC" compartment="c"/>
      <species id="M_GALACTOSE_c" name="GALACTOSE" compartment="c"/>
      <species id="M_MANNOSE_c" name="MANNOSE" compartment="c"/>
      <species id="M_MANNITOL_c" name="MANNITOL" compartment="c"/>
      <species id="M_L__45__FUCOSE_c" name="L-FUCOSE" compartment="c"/>
      <species id="M_GLUCONATE_c" name="GLUCONATE" compartment="c"/>
      <species id="M_RHAMNOSE_c" name="RHAMNOSE" compartment="c"/>
      <species id="M_ARABINOSE_c" name="ARABINOSE" compartment="c"/>
      <species id="M_CPD__45__7298_c" name="CPD-7298" compartment="c"/>
      <species id="M_CPD__45__10330_c" name="CPD-10330" compartment="c"/>
      <species id="M_XYLOSE_c" name="XYLOSE" compartment="c"/>
      <species id="M_CUPRIZONE_c" name="CUPRIZONE" compartment="c"/>
      <species id="M_LACTOSE_c" name="LACTOSE" compartment="c"/>
      <species id="M_MALTOSE_c" name="MALTOSE" compartment="c"/>
      <species id="M_SUCROSE_c" name="SUCROSE" compartment="c"/>
      <species id="M_MELIBIOSE_c" name="MELIBIOSE" compartment="c"/>
      <species id="M_CELLOBIOSE_c" name="CELLOBIOSE" compartment="c"/>
      <species id="M_TREHALOSE_c" name="TREHALOSE" compartment="c"/>
      <species id="M_Starch_c" name="Starch" compartment="c"/>
      <species id="M_CPD__45__7043_c" name="CPD-7043" compartment="c"/>
      <species id="M_Alpha__45__Amyloses_c" name="Alpha-Amyloses" compartment="c"/>
      <species id="M_Branched__45__L__45__arabinans_c" name="Branched-L-arabinans" compartment="c"/>
      <species id="M_Arabinogalactan_c" name="Arabinogalactan" compartment="c"/>
      <species id="M_Arabinoxylan_c" name="Arabinoxylan" compartment="c"/>
      <species id="M_Beta__45__D__45__Glucans_c" name="Beta-D-Glucans" compartment="c"/>
      <species id="M_CELLULOSE_c" name="CELLULOSE" compartment="c"/>
      <species id="M_DEXTRAN_c" name="DEXTRAN" compartment="c"/>
      <species id="M_Galactomannans_c" name="Galactomannans" compartment="c"/>
      <species id="M_Glucomannans_c" name="Glucomannans" compartment="c"/>
      <species id="M_1__45__4__45__alpha__45__D__45__galacturonosyl_c" name="1-4-alpha-D-galacturonosyl" compartment="c"/>
      <species id="M_Inulin_c" name="Inulin" compartment="c"/>
      <species id="M_LEVAN_c" name="LEVAN" compartment="c"/>
      <species id="M_CPD__45__3602_c" name="CPD-3602" compartment="c"/>
      <species id="M_Lichenin_c" name="Lichenin" compartment="c"/>
      <species id="M_PECTIN_c" name="PECTIN" compartment="c"/>
      <species id="M_Pullulans_c" name="Pullulans" compartment="c"/>
      <species id="M_CPD__45__1099_c" name="CPD-1099" compartment="c"/>
      <species id="M_L__45__Rhamnose__45__rhamnogalacturonan_c" name="L-Rhamnose-rhamnogalacturonan" compartment="c"/>
      <species id="M_D__45__galacturonate__45__rhamnogalacturonan_c" name="D-galacturonate-rhamnogalacturonan" compartment="c"/>
      <species id="M_Xylans_c" name="Xylans" compartment="c"/>
      <species id="M_Xyloglucan_c" name="Xyloglucan" compartment="c"/>
      <species id="M_ARACHIDIC_ACID_c" name="ARACHIDIC_ACID" compartment="c"/>
      <species id="M_CHOLESTEROL_c" name="CHOLESTEROL" compartment="c"/>
      <species id="M_GLYCEROL_c" name="GLYCEROL" compartment="c"/>
      <species id="M_CPD__45__8475_c" name="CPD-8475" compartment="c"/>
      <species id="M_CPD__45__724_c" name="CPD-724" compartment="c"/>
      <species id="M_LINOLEIC_ACID_c" name="LINOLEIC_ACID" compartment="c"/>
      <species id="M_LINOLENIC_ACID_c" name="LINOLENIC_ACID" compartment="c"/>
      <species id="M_CPD__45__8117_c" name="CPD-8117" compartment="c"/>
      <species id="M_STEARIC_ACID_c" name="STEARIC_ACID" compartment="c"/>
      <species id="M_OLEATE__45__CPD_c" name="OLEATE-CPD" compartment="c"/>
      <species id="M_CPD__45__195_c" name="CPD-195" compartment="c"/>
      <species id="M_CPD__45__7836_c" name="CPD-7836" compartment="c"/>
      <species id="M_L__45__ALPHA__45__ALANINE_c" name="L-ALPHA-ALANINE" compartment="c"/>
      <species id="M_SER_c" name="SER" compartment="c"/>
      <species id="M_CYS_c" name="CYS" compartment="c"/>
      <species id="M_ARG_c" name="ARG" compartment="c"/>
      <species id="M_ILE_c" name="ILE" compartment="c"/>
      <species id="M_LEU_c" name="LEU" compartment="c"/>
      <species id="M_LYS_c" name="LYS" compartment="c"/>
      <species id="M_HIS_c" name="HIS" compartment="c"/>
      <species id="M_ASN_c" name="ASN" compartment="c"/>
      <species id="M_THR_c" name="THR" compartment="c"/>
      <species id="M_L__45__ASPARTATE_c" name="L-ASPARTATE" compartment="c"/>
      <species id="M_GLT_c" name="GLT" compartment="c"/>
      <species id="M_MET_c" name="MET" compartment="c"/>
      <species id="M_GLN_c" name="GLN" compartment="c"/>
      <species id="M_PRO_c" name="PRO" compartment="c"/>
      <species id="M_VAL_c" name="VAL" compartment="c"/>
      <species id="M_PHE_c" name="PHE" compartment="c"/>
      <species id="M_TYR_c" name="TYR" compartment="c"/>
      <species id="M_GLY_c" name="GLY" compartment="c"/>
      <species id="M_TRP_c" name="TRP" compartment="c"/>
      <species id="M_THIAMINE_c" name="THIAMINE" compartment="c"/>
      <species id="M_RIBOFLAVIN_c" name="RIBOFLAVIN" compartment="c"/>
      <species id="M_NIACINE_c" name="NIACINE" compartment="c"/>
      <species id="M_BIOTIN_c" name="BIOTIN" compartment="c"/>
      <species id="M_PANTOTHENATE_c" name="PANTOTHENATE" compartment="c"/>
      <species id="M_PYRIDOXINE_c" name="PYRIDOXINE" compartment="c"/>
      <species id="M_PYRIDOXAL_c" name="PYRIDOXAL" compartment="c"/>
      <species id="M_PYRIDOXAMINE_c" name="PYRIDOXAMINE" compartment="c"/>
      <species id="M_FOLATE_c" name="FOLATE" compartment="c"/>
      <species id="M_ADENOSYLCOBALAMIN_c" name="ADENOSYLCOBALAMIN" compartment="c"/>
      <species id="M_HEME_A_c" name="HEME_A" compartment="c"/>
      <species id="M_COB__45__I__45__ALAMIN_c" name="COB-I-ALAMIN" compartment="c"/>
      <species id="M_CHOLINE_c" name="CHOLINE" compartment="c"/>
      <species id="M_HS_c" name="HS" compartment="c"/>
      <species id="M_SULFATE_c" name="SULFATE" compartment="c"/>
      <species id="M_SPERMIDINE_c" name="SPERMIDINE" compartment="c"/>
      <species id="M_NA__43___c" name="NA+" compartment="c"/>
      <species id="M_CA__43__2_c" name="CA+2" compartment="c"/>
      <species id="M_CO__43__2_c" name="CO+2" compartment="c"/>
      <species id="M_CL__45___c" name="CL-" compartment="c"/>
      <species id="M_K__43___c" name="K+" compartment="c"/>
      <species id="M_FE__43__2_c" name="FE+2" compartment="c"/>
      <species id="M_FE__43__3_c" name="FE+3" compartment="c"/>
      <species id="M_CPD__45__19318_c" name="CPD-19318" compartment="c"/>
      <species id="M_MG__43__2_c" name="MG+2" compartment="c"/>
      <species id="M_MN__43__2_c" name="MN+2" compartment="c"/>
      <species id="M_CPD__45__3_c" name="CPD-3" compartment="c"/>
      <species id="M_CU__43__2_c" name="CU+2" compartment="c"/>
      <species id="M_ZN__43__2_c" name="ZN+2" compartment="c"/>
      <species id="M_SELENATE_c" name="SELENATE" compartment="c"/>
      <species id="M_CPD__45__205_c" name="CPD-205" compartment="c"/>
      <species id="M_CPD__45__9728_c" name="CPD-9728" compartment="c"/>
      <species id="M_CPD__45__12822_c" name="CPD-12822" compartment="c"/>
      <species id="M_89700_c" name="89700" compartment="c"/>
      <species id="M_2__45__OXOBUTANOATE_c" name="2-OXOBUTANOATE" compartment="c"/>
      <species id="M_2__45__KETO__45__3__45__METHYL__45__VALERATE_c" name="2-KETO-3-METHYL-VALERATE" compartment="c"/>
      <species id="M_4__45__hydroxybenzoate_c" name="4-hydroxybenzoate" compartment="c"/>
      <species id="M_ACET_c" name="ACET" compartment="c"/>
      <species id="M_N__45__acetyl__45__D__45__glucosamine_c" name="N-acetyl-D-glucosamine" compartment="c"/>
      <species id="M_N__45__ACETYLNEURAMINATE_c" name="N-ACETYLNEURAMINATE" compartment="c"/>
      <species id="M_N__45__ACETYL__45__D__45__MANNOSAMINE_c" name="N-ACETYL-D-MANNOSAMINE" compartment="c"/>
      <species id="M_ACETAMIDE_c" name="ACETAMIDE" compartment="c"/>
      <species id="M_ADENOSINE_c" name="ADENOSINE" compartment="c"/>
      <species id="M_D__45__ALANINE_c" name="D-ALANINE" compartment="c"/>
      <species id="M_CPD__45__12044_c" name="CPD-12044" compartment="c"/>
      <species id="M_GLUTATHIONE_c" name="GLUTATHIONE" compartment="c"/>
      <species id="M_CPD__45__9517_c" name="CPD-9517" compartment="c"/>
      <species id="M_CIT_c" name="CIT" compartment="c"/>
      <species id="M_S__45__ADENOSYLMETHIONINE_c" name="S-ADENOSYLMETHIONINE" compartment="c"/>
      <species id="M_CYTOSINE_c" name="CYTOSINE" compartment="c"/>
      <species id="M_CYTIDINE_c" name="CYTIDINE" compartment="c"/>
      <species id="M_DEOXYADENOSINE_c" name="DEOXYADENOSINE" compartment="c"/>
      <species id="M_DEOXYCYTIDINE_c" name="DEOXYCYTIDINE" compartment="c"/>
      <species id="M_DODECANOATE_c" name="DODECANOATE" compartment="c"/>
      <species id="M_DEOXYGUANOSINE_c" name="DEOXYGUANOSINE" compartment="c"/>
      <species id="M_FORMATE_c" name="FORMATE" compartment="c"/>
      <species id="M_FUM_c" name="FUM" compartment="c"/>
      <species id="M_GLYCEROL__45__3P_c" name="GLYCEROL-3P" compartment="c"/>
      <species id="M_GUANOSINE_c" name="GUANOSINE" compartment="c"/>
      <species id="M_OXIDIZED__45__GLUTATHIONE_c" name="OXIDIZED-GLUTATHIONE" compartment="c"/>
      <species id="M_GUANINE_c" name="GUANINE" compartment="c"/>
      <species id="M_PROTON_c" name="PROTON" compartment="c"/>
      <species id="M_HYPOXANTHINE_c" name="HYPOXANTHINE" compartment="c"/>
      <species id="M_INDOLE_c" name="INDOLE" compartment="c"/>
      <species id="M_LANOSTEROL_c" name="LANOSTEROL" compartment="c"/>
      <species id="M_CPD__45__8990_c" name="CPD-8990" compartment="c"/>
      <species id="M_CPD__45__9718_c" name="CPD-9718" compartment="c"/>
      <species id="M_NIACINAMIDE_c" name="NIACINAMIDE" compartment="c"/>
      <species id="M_NICOTINAMIDE_NUCLEOTIDE_c" name="NICOTINAMIDE_NUCLEOTIDE" compartment="c"/>
      <species id="M_L__45__ORNITHINE_c" name="L-ORNITHINE" compartment="c"/>
      <species id="M_Pi_c" name="Pi" compartment="c"/>
      <species id="M_PUTRESCINE_c" name="PUTRESCINE" compartment="c"/>
      <species id="M_PYRIDOXAL_PHOSPHATE_c" name="PYRIDOXAL_PHOSPHATE" compartment="c"/>
      <species id="M_UBIQUINONE__45__8_c" name="UBIQUINONE-8" compartment="c"/>
      <species id="M_SIROHEME_c" name="SIROHEME" compartment="c"/>
      <species id="M_SPERMIDINE_c" name="SPERMIDINE" compartment="c"/>
      <species id="M_THIAMINE_c" name="THIAMINE" compartment="c"/>
      <species id="M_THYMIDINE_c" name="THYMIDINE" compartment="c"/>
      <species id="M_URACIL_c" name="URACIL" compartment="c"/>
      <species id="M_URIDINE_c" name="URIDINE" compartment="c"/>
      <species id="M_XANTHINE_c" name="XANTHINE" compartment="c"/>
      <species id="M_3__45__OH__45__BENZYL__45__ALCOHOL_c" name="3-OH-BENZYL-ALCOHOL" compartment="c"/>
      <species id="M_WATER_c" name="WATER" compartment="c"/>
      <species id="M_DEMETHYLMENAQUINONE_c" name="DEMETHYLMENAQUINONE" compartment="c"/>
      <species id="M_P__45__AMINO__45__BENZOATE_c" name="P-AMINO-BENZOATE" compartment="c"/>
      <species id="M_AMP_c" name="AMP" compartment="c"/>
      <species id="M_FORMALDEHYDE_c" name="FORMALDEHYDE" compartment="c"/>
      <species id="M_GLUCOSAMINE_c" name="GLUCOSAMINE" compartment="c"/>
      <species id="M_D__45__GLT_c" name="D-GLT" compartment="c"/>
      <species id="M_GLUTATHIONE_c" name="GLUTATHIONE" compartment="c"/>
      <species id="M_HYDROGEN__45__MOLECULE_c" name="HYDROGEN-MOLECULE" compartment="c"/>
      <species id="M_NITRITE_c" name="NITRITE" compartment="c"/>
      <species id="M_OXYGEN__45__MOLECULE_c" name="OXYGEN-MOLECULE" compartment="c"/>
    </listOfSpecies>
  </model>
</sbml>
